<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
  <title>Index of /assets/ico/</title></head>
  <body>
    <h1>Index of /assets/ico/</h1><pre><img src="/_autoindex/icons/blank.png" alt="     "> <a href='?ND'>Name</a>                                                                             <a href='?MA'>Last modified</a>         <a href='?SA'>Size</a>  <a href='?DA'>Description </a>
   <hr><img src="/_autoindex/icons/up.png" alt="up"> <a href="/assets/">Parent Directory</A>                                                                 08-Sep-2018 16:26        -       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/ico/apple-touch-icon-114-precomposed.png">apple-touch-icon-114-precomposed.png</A>                                             08-Sep-2018 16:26       8k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/ico/apple-touch-icon-144-precomposed.png">apple-touch-icon-144-precomposed.png</A>                                             08-Sep-2018 16:26       8k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/ico/apple-touch-icon-57-precomposed.png">apple-touch-icon-57-precomposed.png</A>                                              08-Sep-2018 16:26       4k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/ico/apple-touch-icon-72-precomposed.png">apple-touch-icon-72-precomposed.png</A>                                              08-Sep-2018 16:26       8k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/ico/favicon.png">favicon.png</A>                                                                      08-Sep-2018 16:26       4k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/ico/logo-putih-mini-crop.png">logo-putih-mini-crop.png</A>                                                         08-Sep-2018 16:26       8k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/ico/logo-putih-mini.png">logo-putih-mini.png</A>                                                              08-Sep-2018 16:26      12k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/ico/logo-putih.png">logo-putih.png</A>                                                                   08-Sep-2018 16:26      28k       
</pre><hr><address>Proudly Served by LiteSpeed Web Server at compsphere.pucomputing.org Port 80</address>
</body>
</html>