<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
  <title>Index of /assets/img/galery/</title></head>
  <body>
    <h1>Index of /assets/img/galery/</h1><pre><img src="/_autoindex/icons/blank.png" alt="     "> <a href='?ND'>Name</a>                                                                             <a href='?MA'>Last modified</a>         <a href='?SA'>Size</a>  <a href='?DA'>Description </a>
   <hr><img src="/_autoindex/icons/up.png" alt="up"> <a href="/assets/img/">Parent Directory</A>                                                                 08-Sep-2018 16:26        -       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/galery/a1.png">a1.png</A>                                                                           08-Sep-2018 16:26     308k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/galery/a2.png">a2.png</A>                                                                           08-Sep-2018 16:26     268k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/galery/a3.png">a3.png</A>                                                                           08-Sep-2018 16:26     300k       
</pre><hr><address>Proudly Served by LiteSpeed Web Server at compsphere.pucomputing.org Port 80</address>
</body>
</html>