<!doctype html>
<html lang="en">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Computing Atmosphere</title>

	<!-- CSS -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media-queries.css">

	<!-- Favicon and touch icons -->
	<link rel="shortcut icon" href="assets/ico/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

</head>

<body>
	<!-- Preloader section -->
	<div class="preloader">
		<div class="sk-spinner sk-spinner-pulse"></div>
	</div>

	<!-- Top menu -->
	<nav class="navbar navbar-dark fixed-top navbar-expand-md navbar-no-bg" id="navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img src="assets/ico/favicon.png" alt=""> CompSphere 2019</a>
			<button class="navbar-toggler" style="border-color:rgba(255, 255, 255, 0.8)" type="button"
				data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link scroll-link" href="#top-content">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scroll-link" href="#about-us">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scroll-link" href="#seminar">Seminar</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scroll-link" href="#competition">Competition</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scroll-link" href="#FAQ">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scroll-link" href="#galery">Gallery</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scroll-link" href="#contact">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Top content -->
	<div id="top-content" class="top-content">
		<div class="container">
			<div class="items">
				<!-- <img class="carImg accel vibrate-3" id="accel" src="assets/img/backgrounds/car.png"> -->
				<img id="illus" src="assets/img/backgrounds/moon.png">
				<img id="illus" class=" vibrate-1" src="assets/img/backgrounds/city.png">
				<img id="illus" class="vibrate-1 blink-2" src="assets/img/backgrounds/smoke.png">
				<img id="illus" class="blink-2b vibrate-3" src="assets/img/backgrounds/cloud.png">
			</div>

			<div class="row">
				<div class="textdesc col-12 col-lg-3 wow">
					<h1 class="text wow fadeInLeftBig bright"><b>CompSphere</b></h1>
					<div class="text description wow fadeInLeftBig" style="width:400px">
						<p class="">
							<i style="font-size:25px">"Explore the Technologies, Grab the Possibilities"</i>
							<p>Computing Atmosphere is an annual technology event from Faculty of Computer Science in
								President University.</p>
						</p>
					</div>
				</div>
			</div>

			<!-- <div class="logoComp">
				<img id="" class="logo a" src="assets/img/logo/shadow.png">
				<img id="" class="logo b" src="assets/img/logo/base.png">
				<img id="" class="logo c" src="assets/img/logo/a.png">
				<img id="" class="logo d" src="assets/img/logo/1a.png">
				<img id="" class="logo e" src="assets/img/logo/2a.png">
				<img id="" class="logo f" src="assets/img/logo/3a.png">
				<img id="" class="logo g" src="assets/img/logo/3b.png">
			</div> -->

			<div class="mascot-hai">
				<img class="vibrate-1" src="assets/img/mascot/hai.png">
				<!-- <img class="wow flash" data-wow-delay="2s" src="assets/img/mascot/haimsg.png"> -->
			</div>

		</div>
	</div>

	<!-- About us -->
	<div class="about-us-container section-container">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-7 about-us-box wow fadeInLeft">
					<div class="about-us-box-text">
						<h1 class="bright">About Us</h1>
						<p class="medium-paragraph">
							Computing Atmosphere is an annual exhibition from the students of Computing Faculty of
							President University to spread the knowledge of what we have learned so far about the
							current technology that is developing in our environment. Conducted by President University
							Major Association of Computing, Computing Atmosphere which also known as CompSphere is open
							to all the campus surrounding; from children, teenagers, parents, technology enthusiast,
							even to professionals. This two day event includes competitions, exhibitions and seminars.
							The competitions are a digital design and quiz competition for intended for senior high
							school students and programming competitions and movie competition for university students.
							The exhibition will present the great works of the alumni of President University students
							of Computing Faculty. And last but not least, the seminars, which will be brought by several
							great speakers from different successful companies.
						</p>
						<p>
							<i>Leading in Digital Era: The Culture of 2019</i>
						</p>
					</div>
				</div>

				<div class="col-12 col-lg-5 about-us-box wow fadeInUp" id="aboutLogo">
					<div class="about-us-box-img">
						<img src="assets/img/logo/LOGO2b.png" alt="about" data-at2x="assets/img/logo/LOGO2b.png">
					</div>
					<div class="mascot-hello">
						<img class="vibrate-1" src="assets/img/mascot/hello.png" width="148px" height="178px">
					</div>
				</div>

			</div>

		</div>
	</div>

	<!-- Seminar -->
	<div class="seminar-container section-container">
		<div class="imgBox">
			<!-- <img class="imageBorder wow fadeInDownBig" data-wow-delay="1.5s" src="assets/img/backgrounds/border4.png">
			<img class="imageBorder wow fadeInDownBig" data-wow-delay="1s" src="assets/img/backgrounds/border3.png"> -->
			<img class="imageBorder wow fadeInDownBig" data-wow-delay="0.5s" src="assets/img/backgrounds/border2.png">
			<img class="imageBorder" src="assets/img/backgrounds/border1.png">

		</div>

		<div class="container">

			<div id="carouselExampleIndicators" class="carousel slide semicarro" data-ride="carousel">

				<div class="seminarTTL">
					<h1 class="wow zoomInDown" data-wow-delay="0.5s">Seminar</h1>
				</div>

				<div id="button-block" class="carousel-indicators">
					<img id="skipbutton" data-target="#carouselExampleIndicators" data-slide-to="0"
						class="shadow-drop-2a-bottom active" style="height:60px;width:60px;"
						src="assets/ico/apple-touch-icon-57-precomposed.png">
					<img id="skipbutton" data-target="#carouselExampleIndicators" data-slide-to="1"
						class="shadow-drop-2a-bottom" style="height:60px;width:60px;"
						src="assets/ico/apple-touch-icon-57-precomposed.png">
					<img id="skipbutton" data-target="#carouselExampleIndicators" data-slide-to="2"
						class="shadow-drop-2a-bottom" style="height:60px;width:60px;"
						src="assets/ico/apple-touch-icon-57-precomposed.png">
					<img id="skipbutton" data-target="#carouselExampleIndicators" data-slide-to="3"
						class="shadow-drop-2a-bottom" style="height:60px;width:60px;"
						src="assets/ico/apple-touch-icon-57-precomposed.png">
				</div>

				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="row carro">
							<div class="col-12 col-lg-7">
								<img class="d-block w-100 shadow-drop-2-bottom" src="assets/img/blog/coming-soon.jpg"
									alt="First slide">
							</div>
							<div class="col-12 col-lg-5">
								<div class="seminar-desc shadow-drop-2-bottom">
									<h2>Seminar</h2>
									<p class="medium-paragraph">
										How Your Data is Exposed by Third Party Applications
									</p>
									<h4><strong>Coming soon</strong></h4>
									<h3>Coming soon</h3>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<p class="space"></p>
							</div>
						</div>
					</div>

					<div class="carousel-item">
						<div class="row carro">
							<div class="col-12 col-lg-7">
								<img class="d-block w-100 shadow-drop-2-bottom" src="assets/img/blog/coming-soon.jpg"
									alt="Second slide">
							</div>
							<div class="col-12 col-lg-5">
								<div class="seminar-desc shadow-drop-2-bottom">
									<h2>Seminar</h2>
									<p class="medium-paragraph">
											Passive Income Strategies For Animation Designers
									</p>
									<h4><strong>Coming soon</strong></h4>
									<h3>Coming soon</h3>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<p class="space"></p>
							</div>
						</div>

					</div>

					<div class="carousel-item">
						<div class="row carro">
							<div class="col-12 col-lg-7">
								<img class="d-block w-100 shadow-drop-2-bottom" src="assets/img/blog/coming-soon.jpg"
									alt="Third slide">
							</div>
							<div class="col-12 col-lg-5">
								<div class="seminar-desc shadow-drop-2-bottom">
									<h2>Workshop</h2>
									<p class="medium-paragraph">
											How To Prevent Unauthorized Access in Your PC/Smartphone.
									</p>
									<h4><strong>Coming soon</strong></h4>
									<h3>Coming soon
									</h3>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<p class="space"></p>
							</div>
						</div>
					</div>

					<div class="carousel-item">
						<div class="row carro">
							<div class="col-12 col-lg-7">
								<img class="d-block w-100 shadow-drop-2-bottom" src="assets/img/blog/coming-soon.jpg"
									alt="Forth slide">
							</div>
							<div class="col-12 col-lg-5">
								<div class="seminar-desc shadow-drop-2-bottom">
									<h2>Workshop</h2>
									<p class="medium-paragraph">
											How to Make 3D Character Animation.
									</p>
									<h4><strong>Coming soon</strong></h4>
									<h3>Coming soon</h3>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<p class="space"></p>
							</div>
						</div>
					</div>

				</div>

				<div class="mascot-here">
					<img class="vibrate-1" src="assets/img/mascot/here.png" width="148px" height="178px">
					<!-- <img class="wow flash" data-wow-delay="2s" src="assets/img/mascot/speak.png"> -->
				</div>
			</div>
		</div>
	</div>

	<!-- Competition -->
	<div style="margin-top: 11.5rem;" class="comp-container section-container competition">
		<!--Carousel-->
		<div class="container-fluid ">
			<div id="carouselExample" class="carousel slide compcarro" data-ride="carousel" data-interval="9000">
				<h1 class="competition-container" style="padding-top: 40px">Competition</h1>
				<div class="carousel-inner row w-100 mx-auto compcarro-inner" role="listbox">

					<div class="carousel-item col-md-3 comp-item compSoftDev active">
						<div class="row">
							<div class="col-12 col-lg-12">
								<img class="img-fluid mx-auto d-block comp-img" src="assets/img/competition/moc.png"
									alt="slide 1">
							</div>
						</div>
					</div>
					<div class="carousel-item col-md-3 comp-item compProgRush">
						<div class="row">
							<div class="col-12 col-lg-12">
								<img class="img-fluid mx-auto d-block comp-img"
									src="assets/img/competition/programming-rush.png" alt="slide 2">
							</div>
						</div>
					</div>
					<div class="carousel-item col-md-3 comp-item compERP">
						<div class="row">
							<div class="col-12 col-lg-12">
								<img class="img-fluid mx-auto d-block comp-img" src="assets/img/competition/erp.png"
									alt="slide 3">
							</div>
						</div>
					</div>
					<div class="carousel-item col-md-3 comp-item compDigDes">
						<div class="row">
							<div class="col-12 col-lg-12">
								<img class="img-fluid mx-auto d-block comp-img"
									src="assets/img/competition/digital-design.png" alt="slide 4">
							</div>
						</div>
					</div>
					<div class="carousel-item col-md-3 comp-item compRank">
						<div class="row">
							<div class="col-12 col-lg-12">
								<img class="img-fluid mx-auto d-block comp-img" src="assets/img/competition/rank1.png"
									alt="slide 5">
							</div>
						</div>
					</div>

				</div>
				<a class="carousel-control-prev arrow-press" href="#carouselExample" role="button" data-slide="prev">
					<i class="fa fa-chevron-left fa-lg text-muted"></i>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next text-faded arrow-press" href="#carouselExample" role="button"
					data-slide="next">
					<i class="fa fa-chevron-right fa-lg text-muted"></i>
					<span class="sr-only">Next</span>
				</a>


			</div>


		</div>

		<div class="sliding-background"></div>

		<!-- competition slide -->
		<div id="myNav" class="overlay">
			<a href="javascript:void(0)" class="closebtn">&times;</a>

			<div class="overlay-content">
				<div class="overlay-content-inner">

					<div class="detail-competition detail-comp1">
						<div class="row">
							<div class="col-12 col-md-3 comp-illus">
								<h2>CompSphere <br>Movie Opening Competition
									<img class="img-fluid mx-auto d-block comp-img"
										src="assets/img/competition/moc.png">
									<a class="btn btn-primary btn-link-1 buton-detail2" href="#competition"
										onclick="regis(0,0)">
										<p>Register Now!</p>
									</a>
									<a class="btn btn-primary btn-link-1 buton-detail2"
										href="https://drive.google.com/drive/folders/1HCROOYWAqV9_q2nyPO5TzDm_x5QI46wG"
										target="_blank">
										<p>Download Rulebook</p>
									</a>
									<a class="btn btn-primary btn-link-1 buton-detail2 FAQ-buton" href="#testimonials">
										<p>FAQ</p>
									</a>
							</div>
							<div class="col-12 col-md-9 comp-content">
								<div class="tab-cont">
									<h4>Tema : Technology 4.0</h4>
								</div>
								<div class="tab-cont">
									<h4>Deskripsi</h4>
									<p>
										Transisi digitalisasi manufaktur begitu meyakinkan sehingga disebut Industri 4.0
										untuk mewakili revolusi keempat yang telah terjadi di bidang manufaktur. Dari
										revolusi industri pertama (mekanisasi melalui tenaga air dan uap) ke produksi
										massal dan jalur perakitan menggunakan listrik di revolusi kedua, revolusi
										industri keempat akan mengambil apa yang dimulai pada yang ketiga dengan adopsi
										komputer dan otomasi dan meningkatkannya dengan cerdas dan sistem otonom yang
										didorong oleh data dan pembelajaran mesin.
									</p>
								</div>
								<div class="tab-cont">
									<h4>Persyaratan Lomba</h4>
									<p>
										<ol>
											<li>Peserta merupakan mahasiswa/i aktif dari berbagai universitas serta
												institusi resmi se-Indonesia.</li>
											<li>Kompetisi ini bersifat kelompok maksimal 3 orang/perorangan</li>
											<li>Peserta wajib melengkapi berkas dokumen yang dicantumkan dan dibawa pada
												saat pelaksanaan lomba.</li>
											<li>Hasil video dikumpulkan pada pihak panitia selambat-lambatnya 1 minggu
												sebelum acara COMPSHERE 2019 kepada panitia lomba secara online</li>
											<li>Peserta wajib mengikuti ketentuan dan persyaratan yang berlaku. Untuk
												ketentuan dan persyaratan yang belum tercantum akan ditambahkan dan
												diberitahukan dikemudian hari.</li>
											<li>Peserta wajib memasukkan beberapa file/data mentahan dalam bentuk foto
												ataupun video yang disediakan oleh panitia Comsphere 2019</li>
											<li>Durasi untuk video maksimal 1 menit serta format sesuai dengan format
												ukuran instagram.</li>
											<li>Peserta diperbolehkan menggunakan software video resmi dan tidak
												mencantumkan watermark pada setiap hasil video.</li>
											<li>Karya video tidak boleh mengandung unsur yang bertentangan dengan
												peraturan perundang-undangan yang berlaku di Indonesia: kesusilaan,
												moral, kekerasan dan tidak mengandung unsure pornografi, serta
												bertentangan dengan SARA (Suku, Agama, dan RAS).</li>
											<li>Video yang dilombakan merupakan karya asli peserta dan belum pernah
												diikut sertakan atau di publikasikan untuk keperluan yang bersifat
												komersil serta harus bebas dari setiap kontrak atau ikatan lain.</li>
											<li>Panitia berhak menggunakan karya untuk keperluan publikasi</li>
										</ol>
									</p>
								</div>
								<div class="tab-cont">
									<h4>Timeline</h4>
									<ol>
										<li>Pendaftaran Online : 7 Agustus – 20 Oktober 2019</li>
										<li>Pembayaran terakhir : 31 Oktober 2019</li>
										<li>Pengumpulan video terakhir : 4 November 2019</li>
										<li>Video Opening movie : 12 November 2019</li>
										<li>Awarding : 12 November 2019</li>
									</ol>
								</div>
								<div class="tab-cont">
									<h4>Pembayaran</h4>
									<ol>
										<li>Biaya lomba sebesar Rp 300.000</li>
										<li>Pembayaran dapat dilakukan dengan cara transfer ke: <br>
											Bank : TBA<br>
											No. Rekening : TBA<br>
											Nama : TBA </li>
										<li>Bukti transfer dapat dikirim ke email
											<strong>Compsphere@president.ac.id</strong> dengan subject
											<strong>NamaTim_NamaUniversitas_MOC</strong></li>
									</ol>
								</div>
								<div class="tab-cont">
									<h4>More Information</h4>
									<p>Silahkan untuk mengunduh Rulebook atau menghubungi :</p>
									<div class="contact-person">
										<p><strong>Gabriella Rahamis</strong>
											<br>
											<i class="fas fa-phone-square"></i> 081398789609 /
											<i class="fab fa-line"></i> gabriellarahamis
										</p>
										<p><strong>CompSphere 2019</strong>
											<br>
											<i class="fab fa-instagram"></i> compsphere2019 /
											<i class="fab fa-line"></i> @nad5077q (use @)
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="detail-competition detail-comp2">
						<div class="row">
							<div class="col-12 col-md-3 comp-illus">
								<h2>CompSphere <br>Programming Rush</h2>
								<img class="img-fluid mx-auto d-block comp-img"
									src="assets/img/competition/programming-rush.png">
								<a class="btn btn-primary btn-link-1 buton-detail2" href="#competition"
									onclick="regis(0,0)">
									<p>Register Now!</p>
								</a>
								<a class="btn btn-primary btn-link-1 buton-detail2"
									href="https://drive.google.com/drive/folders/1HCROOYWAqV9_q2nyPO5TzDm_x5QI46wG"
									target="_blank">
									<p>Download Rulebook</p>
								</a>
								<a class="btn btn-primary btn-link-1 buton-detail2 FAQ-buton" href="#testimonials">
									<p>FAQ</p>
								</a>
							</div>
							<div class="col-12 col-md-9 comp-content">
								<div class="tab-cont">
									<h4>Deskripsi</h4>
									<p>
										Programming Rush merupakan kompetisi pemrograman berskala nasional yang
										diselenggarakan oleh Fakultas Computing President Universitydan ditujukan kepada
										mahasiswa diploma atau S1. Kompetisi ini akan menguji kemampuan peserta untuk
										berpikir logis dan sistematisdalam tim untuk menyelesaikan persoalan-persoalan
										komputasional (simple run code) menggunakan bahasa pemrograman C/C++ dan
										merupakanperlombaan individual.
									</p>
								</div>
								<div class="tab-cont">
									<h4>Pelaksanaan Lomba</h4>
									<p>
										Pendaftaran lomba dilakukan secara online dengan mengakses dan mengisi formulir
										secara lengkap dan mengkonfirmasi pendaftaran dengan melakukan pembayaran.
										<br>
										Lomba akan dilaksanakan pada hari Senin , 11 November 2019 di President
										University.
										<ol>
											<li>Kompetisi berlangsung selama 2 jam dan terdiri dari 20 soal pemrograman.
											</li>
											<li>Soal beserta penjelasannya dapat diakses melalui sistem grader dan
												peserta akan mendapatkan hardcopy kumpulan soal tersebut.</li>
											<li>Peserta dapat mengajukan klarifikasi soal kepada panitia selama
												kompetisi.</li>
											<li>Scoreboard dapat diakses untuk menampilkan score masing-masing peserta.
											</li>
										</ol>
									</p>
								</div>
								<div class="tab-cont">
									<h4>Timeline</h4>
									<ol>
										<li>Pendaftaran Online : 7 Agustus – 20 Oktober 2019</li>
										<li>Batas Akhir Pembayaran : 31 Oktober 2019</li>
										<li>Pelaksanaan Lomba : 11 November 2019</li>
										<li>Awarding : 12 November 2019</li>
									</ol>
								</div>
								<div class="tab-cont">
									<h4>Pembayaran</h4>
									<ol>
										<li>Biaya lomba sebesar Rp 150.000</li>
										<li>Pembayaran dapat dilakukan dengan cara transfer ke: <br>
											Bank : TBA<br>
											No. Rekening : TBA<br>
											Nama : TBA</li>
										<li>Bukti transfer dapat dikirim ke email
											<strong>compsphere@president.ac.id</strong> dengan subject
											<strong>Nama_NamaUniversitas_ProgRush</strong></li>
									</ol>
								</div>
								<div class="tab-cont">
									<h4>More Information</h4>
									<p>Silahkan untuk mengunduh Rulebook atau menghubungi :</p>
									<div class="contact-person">
										<p><strong>Gabriella Rahamis</strong>
											<br>
											<i class="fas fa-phone-square"></i> 081398789609 /
											<i class="fab fa-line"></i> gabriellarahamis
										</p>
										<p><strong>CompSphere 2019</strong>
											<br>
											<i class="fab fa-instagram"></i> compsphere2019 /
											<i class="fab fa-line"></i> @nad5077q (use @)
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="detail-competition detail-comp3">
						<div class="row">
							<div class="col-12 col-md-3 comp-illus">
								<h2>CompSphere <br>ERP Simulation Competition</h2>
								<img class="img-fluid mx-auto d-block comp-img" src="assets/img/competition/erp.png">
								<a class="btn btn-primary btn-link-1 buton-detail2" href="#competition"
									onclick="regis(0,0)">
									<p>Register Now!</p>
								</a>
								<a class="btn btn-primary btn-link-1 buton-detail2"
									href="https://drive.google.com/drive/folders/1HCROOYWAqV9_q2nyPO5TzDm_x5QI46wG"
									target="_blank">
									<p>Download Rulebook</p>
								</a>
								<a class="btn btn-primary btn-link-1 buton-detail2 FAQ-buton" href="#testimonials">
									<p>FAQ</p>
								</a>
							</div>
							<div class="col-12 col-md-9 comp-content">
								<div class="tab-cont">
									<h4>Deskripsi</h4>
									<p>
										ERP Simulation Competition Compshere adalah salah satu cabang kompetisi berskala
										nasional yang di selenggarakan pada acara Compshere 2019. Kompetisi ini
										merupakan kolaborasi antara program studi Computing President University dan
										Monsoon Academy dengan menggunakan MonsoonSIM, sebuah game simulasi bisnis
										berbasis cloud dari Enterprise Resource Planning (ERP). Para peserta akan
										memainkan aplikasi MonsoonSIM dan bersaing untuk mengelola perusahaan virtual .
										Perusahaan yang mendapatkan untung paling tinggi yang akan menjadi pemenangnya.
									</p>
								</div>
								<div class="tab-cont">
									<h4>Pelaksanaan Lomba</h4>
									<p>
										<ol>
											<li>Pendaftaran dilakukan secara online dengan mengakses dan mengisi
												formulir secara lengkap dan jelas.</li>
											<li>Lomba akan dilaksanakan pada hari ke-1 Compshere 2019.</li>
											<li>Peraturan yang belum tercantumkan dapat ditambahkan sewaktu-waktu
												apabila diperlukan.</li>
										</ol>
									</p>
								</div>
								<div class="tab-cont">
									<h4>Timeline</h4>
									<ol>
										<li>Pendaftaran Online : </li>
										<li>Batas Akhir Pembayaran : </li>
										<li>Pelaksanaan Lomba : </li>
									</ol>
								</div>
								<div class="tab-cont">
									<h4>Pembayaran</h4>
									<ol>
										<li>Biaya lomba sebesar Rp TBA</li>
										<li>Pembayaran dapat dilakukan dengan cara transfer ke: <br>
											Bank : TBA <br>
											No. Rekening : TBA<br>
											Nama : TBA</li>
										<li>Bukti transfer dapat dikirim ke email
											<strong>compsphere@president.ac.id</strong> dengan subject
											<strong>NamaTim_NamaUniversitas_Monsoon</strong></li>
									</ol>
								</div>
								<div class="tab-cont">
									<h4>More Information</h4>
									<p>Silahkan untuk mengunduh Rulebook atau menghubungi :</p>
									<div class="contact-person">
										<p><strong>Gabriella Rahamis</strong>
											<br>
											<i class="fas fa-phone-square"></i> 081398789609 /
											<i class="fab fa-line"></i> gabriellarahamis
										</p>
										<p><strong>CompSphere 2019</strong>
											<br>
											<i class="fab fa-instagram"></i> compsphere2019 /
											<i class="fab fa-line"></i> @nad5077q (use @)
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="detail-competition detail-comp4">
						<div class="row">
							<div class="col-12 col-md-3 comp-illus">
								<h2>CompSphere<br>Digital Poster Competition</h2>
								<img class="img-fluid mx-auto d-block comp-img"
									src="assets/img/competition/digital-design.png">
								<a class="btn btn-primary btn-link-1 buton-detail2" href="#competition"
									onclick="regis(0,0)">
									<p>Register Now!</p>
								</a>
								<a class="btn btn-primary btn-link-1 buton-detail2"
									href="https://drive.google.com/drive/folders/1HCROOYWAqV9_q2nyPO5TzDm_x5QI46wG"
									target="_blank">
									<p>Download Rulebook</p>
								</a>
								<a class="btn btn-primary btn-link-1 buton-detail2 FAQ-buton" href="#testimonials">
									<p>FAQ</p>
								</a>
							</div>
							<div class="col-12 col-md-9 comp-content">
									<div class="tab-cont">
											<h4>Tema : Visualisasi Data Seni dan Sains</h4>
										</div>
										<div class="tab-cont">
											<h4>Deskripsi</h4>
											<p>
													Di era berteknologi tinggi ini memudahkan setiap orang untuk berkomunikasi dimana dan kapanpun. Visual Basic merupakan turunan bahasa pemrograman dan menawarkan pengembangan perangkat lunak computer berbasis grafik dengan cepat. Maka kemajun teknologi yang semakin pesat ini yang tidak dapat terlepas dari dunia kreatif untuk memvisualkannya.Tujuan utama dari visualisasi data adalah untuk mengkomunikasikan informasi secara jelas dan efisien kepada pengguna lewat grafik informasi yang dipilih seperti table dan grafik. Lomba bersifat perorangan.
											</p>
										</div>
										<div class="tab-cont">
											<h4>Persyaratan Lomba</h4>
											<p>
												<ol>
													<li>Peserta merupakan pelajar kelas 3 SMA/SMK/sederajat se-Indonesia.</li>
													<li>Kompetisi ini bersifat individu/perorangan</li>
													<li>Peserta wajib membawa laptop dan alat tulis masing-masing</li>
													<li>Format ukuran digital poster A3, landscape maupun portrait</li>
													<li>Peserta wajib melengkapi berkas dokumen yang dicantumkan dan dibawa pada saat pelaksanaan lomba.</li>
													<li>Peserta wajib mengikuti ketentuan dan persyaratan yang berlaku. Untuk ketentuan dan persyaratan yang belum tercantum akan ditambahkan dan diberitahukan dikemudian hari.</li>
													<li>Peserta tidak diperbolehkan menggunakan fasilitas internet ketika perlombaan berlangsung (wi-fi, modem, dan jenis lainnya).</li>
													<li>Desain dapat dibuat hanya dengan ilustrasi atau menggabungkan antara ilustrasi dengan foto (catatan: foto merupakan karya sendiri bukan karya orang lain).</li>
													<li>Peserta diperbolehkan menggunakn software freehand, corel draw, adobe photoshop, adobe illustrator, SAI, dan lain-lain.</li>
													<li>Karya desain tidak boleh mengandung unsur yang bertentangan dengan peraturan perundang-undangan yang berlaku di Indonesia: kesusilaan, moral, kekerasan dan tidak mengandung unsure pornografi, serta bertentangan dengan SARA (Suku, Agama, dan RAS).</li>
													<li>Karya yang dilombakan merupakan karya asli peserta dan belum pernah diikut sertakan ataudipublikasikan untuk keperluan yang bersifat komersil serta harus bebas dari setiap kontrak atau ikatan lain.</li>
													<li>Panitia berhak menggunakan karya untuk keperluan publikasi.</li>
												</ol>
											</p>
										</div>
										<div class="tab-cont">
											<h4>Timeline</h4>
											<ol>
												<li>Pendaftaran Online : 1 September – 20 Oktober 2019</li>
												<li>Pembayaran terakhir : 31 Oktober 2019</li>
												<li>Tes Beasiswa : 11 November 2019</li>
												<li>Design Poster Competition : 12 November 2019</li>
												<li>Awarding : 12 November 2019</li>
											</ol>
										</div>
										<div class="tab-cont">
											<h4>Pembayaran</h4>
											<ol>
												<li>Biaya lomba sebesar Rp 100.000</li>
												<li>Pembayaran dapat dilakukan dengan cara transfer ke: <br>
													Bank : TBA<br>
													No. Rekening : TBA<br>
													Nama : TBA </li>
												<li>Bukti transfer dapat dikirim ke email
													<strong>Compsphere@president.ac.id</strong> dengan subject
													<strong>NamaTim_NamaUniversitas_MOC</strong></li>
											</ol>
										</div>
										<div class="tab-cont">
											<h4>More Information</h4>
											<p>Silahkan untuk mengunduh Rulebook atau menghubungi :</p>
											<div class="contact-person">
												<p><strong>Gabriella Rahamis</strong>
													<br>
													<i class="fas fa-phone-square"></i> 081398789609 /
													<i class="fab fa-line"></i> gabriellarahamis
												</p>
												<p><strong>CompSphere 2019</strong>
													<br>
													<i class="fab fa-instagram"></i> compsphere2019 /
													<i class="fab fa-line"></i> @nad5077q (use @)
												</p>
											</div>
										</div>
							</div>
						</div>
					</div>

					<div class="detail-competition detail-comp5">
						<div class="row">
							<div class="col-12 col-md-3 comp-illus">
								<h2>CompSphere <br>Rank 1 Competition</h2>
								<img class="img-fluid mx-auto d-block comp-img" src="assets/img/competition/rank1.png">
								<a class="btn btn-primary btn-link-1 buton-detail2" href="#competition"
									onclick="regis(0,0)">
									<p>Register Now!</p>
								</a>
								<a class="btn btn-primary btn-link-1 buton-detail2"
									href="https://drive.google.com/drive/folders/1HCROOYWAqV9_q2nyPO5TzDm_x5QI46wG"
									target="_blank">
									<p>Download Rulebook</p>
								</a>
								<a class="btn btn-primary btn-link-1 buton-detail2 FAQ-buton" href="#testimonials">
									<p>FAQ</p>
								</a>
							</div>
							<div class="col-12 col-md-9 comp-content">
								<div class="tab-cont">
									<h4>Deskripsi</h4>
									<p>
											Compsphere Ranking 1 kompetisi merupakan kompetisi yang diselenggarakan oleh Fakultas Computing President University dimana nantinya peserta akan bermain secara individu untuk menjawab soal-soal yang diberikan.
											<br>
											Kompetisi ini akan diadakan pada hari pertama, terdiri dari dua babak, yaitu Tes Beasiswa, dan Int Main. Sebelum peserta dapat bermain dalam kompetisi ini, seluruh peserta kelas 3 SMA diwajibkan untuk mengikuti Tes Beasiswa yang nanti akan diberikan dan seluruh peserta kelas 2 SMA wajib mengikuti seminar di acara Compshere 2019. Pada babak selanjutnya diberikan pertanyaan dalam waktu yang terbatas dan peserta akan menuliskan jawaban pada kertas yang diberikan dan harus mengangkat kertas jawaban saat waktu yang ditentukan telah habis.
											
									</p>
								</div>
								<div class="tab-cont">
									<h4>Pelaksanaan Lomba</h4>
									<p>
											Pendaftaran dilakukan secara online dengan mengakses dan mengisi formulir secara lengkap dan jelas. Compsphere Rank 1 Competition akan dilaksanakan dalam 2 tahap yaitu: 
										<ol>
											<li>Tes Beasiswa</li>
											<li>Int Main
												<ol>
													<li>Penyisihan</li>
													<li>Semifinal</li>
													<li>Final</li>
												</ol>
											</li>
										</ol>
									</p>
								</div>
								<div class="tab-cont">
									<h4>Timeline</h4>
									<ol>
										<li>Pendaftaran Online : 1 September – 20 Oktober 2019</li>
										<li>Pembagian Rulesbook : 31 Oktober 2019</li>
										<li>Rank 1 Competition : 11 November 2019</li>
										<li>Pembagian Hadiah : 12 November 2019 </li>
									</ol>
								</div>
								<div class="tab-cont">
									<h4>More Information</h4>
									<p>Silahkan untuk mengunduh Rulebook atau menghubungi :</p>
									<div class="contact-person">
										<p><strong>Gabriella Rahamis</strong>
											<br>
											<i class="fas fa-phone-square"></i> 081398789609 /
											<i class="fab fa-line"></i> gabriellarahamis
										</p>
										<p><strong>CompSphere 2019</strong>
											<br>
											<i class="fab fa-instagram"></i> compsphere2019 /
											<i class="fab fa-line"></i> @nad5077q (use @)
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- competition regis -->
		<div class="registration">
			<!-- The Modal -->
			<div id="id01" class="modal regis-panel">
				<!-- Modal Content -->
				<form class="modal-content animate" id="test-form" name="submit-to-google-sheet">
					<div class="imgcontainer">
						<img src="assets/img/logo/LOGO2.png" alt="Avatar" class="avatar">
					</div>

					<div class="container">
						<h2 class="title"></h2>
						<div class="regis1 box-regis">
							<div class="row">
								<div class="col-lg-3">
									<label for="name"><b>Name</b></label>
								</div>
								<div class="col-lg-9">
									<input class="input-fill" type="text" placeholder="Enter Your Name" name="name_1"
										required>
								</div>
							</div>
							<div class="inputTeam">
								<div class="row">
									<div class="col-lg-3">
										<label for="compID"><b>Team Name</b></label>
									</div>
									<div class="col-lg-9">
										<input type="text" placeholder="Name of Your Team" name="team_name"
											class="teamNames" required>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-3">
									<label for="asal"><b>School</b></label>
								</div>
								<div class="col-lg-9">
									<input class="input-fill" type="text" placeholder="Enter Your School Name"
										name="school" required>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-3">
									<label for="email"><b>Email</b></label>
								</div>
								<div class="col-lg-9">
									<input class="input-fill" type="email" placeholder="Enter Your Email" name="email"
										required>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-3">
									<label for="stdid"><b>Student ID</b></label>
								</div>
								<div class="col-lg-9">
									<input class="input-fill" type="text" placeholder="Enter Your Student ID"
										name="std_id_1" required>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-3">
									<label for="photo"><b>Photo</b></label>
								</div>
								<div class="col-lg-9">
									<input class="input-fill" type="text"
										placeholder="Enter Gdrive link of Your Student ID Photo" name="photo_1"
										required>
								</div>
							</div>
							<div class="row inputComp">
								<div class="col-lg-3">
									<label for="compID"><b>Competition</b></label>
								</div>
								<div class="col-lg-9">
									<input type="text" placeholder="CompetitionID" name="CompetitionID" class="compIDs"
										required readonly="true">
								</div>
							</div>
						</div>
						<div class="members">
							<h2>Members</h2>
							<p class="infoSoftDev">*Please fill '-' for the rest of form if you are not in a 3 peoples
								group</p>
							<div class="regis2 box-regis">
								<div class="row">
									<div class="col-lg-3">
										<label for="name"><b>Name</b></label>
									</div>
									<div class="col-lg-9">
										<input class="input-fill form2" type="text" placeholder="Enter Your Name"
											name="name_2" required>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-3">
										<label for="stdid"><b>Student ID</b></label>
									</div>
									<div class="col-lg-9">
										<input class="input-fill form2" type="text" placeholder="Enter Your Student ID"
											name="std_id_2" required>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-3">
										<label for="photo"><b>Photo</b></label>
									</div>
									<div class="col-lg-9">
										<input class="input-fill form2" type="text"
											placeholder="Enter Gdrive link of Your Student ID Photo" name="photo_2"
											required>
									</div>
								</div>
							</div>
							<div class="regis3 box-regis">
								<div class="row">
									<div class="col-lg-3">
										<label for="name"><b>Name</b></label>
									</div>
									<div class="col-lg-9">
										<input class="input-fill form3" type="text" placeholder="Enter Your Name"
											name="name_3" required>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-3">
										<label for="stdid"><b>Student ID</b></label>
									</div>
									<div class="col-lg-9">
										<input class="input-fill form3" type="text" placeholder="Enter Your Student ID"
											name="std_id_3" required>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-3">
										<label for="photo"><b>Photo</b></label>
									</div>
									<div class="col-lg-9">
										<input class="input-fill form3" type="text"
											placeholder="Enter Gdrive link of Your Student ID Photo" name="photo_3"
											required>
									</div>
								</div>
							</div>
							<div class="members2">
								<div class="regis4 box-regis">
									<div class="row">
										<div class="col-lg-3">
											<label for="name"><b>Name</b></label>
										</div>
										<div class="col-lg-9">
											<input class="input-fill form4" type="text" placeholder="Enter Your Name"
												name="name_4" required>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-3">
											<label for="stdid"><b>Student ID</b></label>
										</div>
										<div class="col-lg-9">
											<input class="input-fill form4" type="text"
												placeholder="Enter Your Student ID" name="std_id_4" required>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-3">
											<label for="photo"><b>Photo</b></label>
										</div>
										<div class="col-lg-9">
											<input class="input-fill form4" type="text"
												placeholder="Enter Gdrive link of Your Student ID Photo" name="photo_4"
												required>
										</div>
									</div>
								</div>
								<div class="regis5 box-regis">
									<div class="row">
										<div class="col-lg-3">
											<label for="name"><b>Name</b></label>
										</div>
										<div class="col-lg-9">
											<input class="input-fill form5" type="text" placeholder="Enter Your Name"
												name="name_5" required>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-3">
											<label for="stdid"><b>Student ID</b></label>
										</div>
										<div class="col-lg-9">
											<input class="input-fill form5" type="text"
												placeholder="Enter Your Student ID" name="std_id_5" required>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-3">
											<label for="photo"><b>Photo</b></label>
										</div>
										<div class="col-lg-9">
											<input class="input-fill form5" type="text"
												placeholder="Enter Gdrive link of Your Student ID Photo" name="photo_5"
												required>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row button-for-regis">
							<div class="col-lg-6">
								<button type="submit" id="submit-form">Register</button>
							</div>
							<div class="col-lg-6">
								<button type="button" onclick="document.getElementById('id01').style.display='none'"
									class="cancelbtn">Cancel</button>
							</div>
						</div>
						<label class="button-for-regis">
							<input type="checkbox" checked="checked" name="remember"> Email me the confirmation
						</label>

					</div>

				</form>
			</div>
		</div>
	</div>

	<!-- FAQ -->
	<!-- <div class="FAQ-container section-container">
		<div class="container faq-cont">
			<div class="row">
				<div class="col testimonials section-description wow fadeIn">
					<h1 class="bright spaced">FAQ</h1>
					<div class="mascot-hehe">
						<img class="vibrate-1" src="assets/img/mascot/hehe.png" width="148px" height="177px"> <img
							class="wow flash" data-wow-delay="2s" src="assets/img/mascot/question.png">
					</div>
				</div>
			</div>

			<div id="accordion" class="FAQ-item"> -->
				<!--MOC-->
				<!-- <div class="card">
					<div class="card-header" id="headingOne">
						<h5 class="mb-0">
							<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
								aria-expanded="true" aria-controls="collapseOne">
								Movie Opening Competition
							</button>
						</h5>
					</div>

					<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
						<div class="card-body" id="FAQ1">
							<div class="FAQ-desc">
								MOC (Movie Opening Competition) Competition adalah sebuah kompetisi dimana peserta
								membuat sebuah pembukaan film.
							</div>

							<div class="card">
								<div class="card-header" id="HA1">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#A1"
											aria-expanded="true" aria-controls="A1">
											Apakah kompetisi ini berbayar?
										</button>
									</h5>
								</div>

								<div id="A1" class="collapse" aria-labelledby="HA1" data-parent="#FAQ1">
									<div class="card-body">
										Ya. Biaya registrasi IDR 150.000/tim.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HA2">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#A2"
											aria-expanded="true" aria-controls="A2">
											Apakah kompetisi ini bersifat individual atau tim?
										</button>
									</h5>
								</div>

								<div id="A2" class="collapse" aria-labelledby="HA2" data-parent="#FAQ1">
									<div class="card-body">
										Bisa Individual ataupun Tim dengan maksimal anggota tiga orang.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HA3">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#A3"
											aria-expanded="true" aria-controls="A3">
											Berapa anggota yang diperbolehkan dalam satu tim?
										</button>
									</h5>
								</div>

								<div id="A3" class="collapse" aria-labelledby="HA3" data-parent="#FAQ1">
									<div class="card-body">
										Maksimal 3 orang.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HA4">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#A4"
											aria-expanded="true" aria-controls="A4">
											Apakah peserta harus berasal dari satu universitas yang sama?
										</button>
									</h5>
								</div>

								<div id="A4" class="collapse" aria-labelledby="HA4" data-parent="#FAQ1">
									<div class="card-body">
										Ya.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HA5">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#A5"
											aria-expanded="true" aria-controls="A5">
											Platform apa saja yang boleh digunakan untuk membuat software?
										</button>
									</h5>
								</div>

								<div id="A5" class="collapse" aria-labelledby="HA5" data-parent="#FAQ1">
									<div class="card-body">
										Web, Mobile, atau Desktop.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HA6">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#A6"
											aria-expanded="true" aria-controls="A6">
											Adakah tema yang ditentukan dalam membuat software?
										</button>
									</h5>
								</div>

								<div id="A6" class="collapse" aria-labelledby="HA6" data-parent="#FAQ1">
									<div class="card-body">
										SoftDev pada kali ini bertemakan ‘Efficient and Effective Life Style in Mass
										Population of Jabodetabek’.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HA7">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#A7"
											aria-expanded="true" aria-controls="A7">
											Apa sajakah tahap kompetisi SoftDev?
										</button>
									</h5>
								</div>

								<div id="A7" class="collapse" aria-labelledby="HA7" data-parent="#FAQ1">
									<div class="card-body">
										Ada dua tahap, yaitu; Tahap penyisihan dan Final. Tahap penyisihan adalah tahap
										dimana peserta membuat dan mengumpulkan aplikasi sesuai dengan tema, serta
										membuat video teaser mengenai aplikasi yang dibuat. Final adalah dimana peserta
										mempresentasikan aplikasi yang dibuat dihadapan juri dan menjawab
										pertanyaan-pertanyaan yang akan diajukan oleh juri.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HA8">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#A8"
											aria-expanded="true" aria-controls="A8">
											Apakah satu tim diperbolehkan mengirim lebih dari satu software?
										</button>
									</h5>
								</div>

								<div id="A8" class="collapse" aria-labelledby="HA8" data-parent="#FAQ1">
									<div class="card-body">
										Tidak.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HA9">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#A9"
											aria-expanded="true" aria-controls="A9">
											Apakah like pada video teaser mempengaruhi penilaian?
										</button>
									</h5>
								</div>

								<div id="A9" class="collapse" aria-labelledby="HA9" data-parent="#FAQ1">
									<div class="card-body">
										Ya, 10% penilaian pada tahap penyisihan adalah jumlah like video teaser.
										Compsphere akan ikut serta membantu mempublikasikan video setiap peserta.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HA10">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#A10"
											aria-expanded="true" aria-controls="A10">
											Apakah software yang telah dipublikasikan boleh mengikuti kompetisi ini?
										</button>
									</h5>
								</div>

								<div id="A10" class="collapse" aria-labelledby="HA10" data-parent="#FAQ1">
									<div class="card-body">
										Ya, asalkan belum pernah menang dalam kompetisi apapun.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HA11">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#A11"
											aria-expanded="true" aria-controls="A11">
											Berapa tim yang dapat melanjutkan ke final?
										</button>
									</h5>
								</div>

								<div id="A11" class="collapse" aria-labelledby="HA11" data-parent="#FAQ1">
									<div class="card-body">
										5 tim.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HA12">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#A12"
											aria-expanded="true" aria-controls="A12">
											Dimana dan Kapan kompetisinya dilaksanakan?
										</button>
									</h5>
								</div>

								<div id="A12" class="collapse" aria-labelledby="HA12" data-parent="#FAQ1">
									<div class="card-body">
										<ul>
											<li>Pengumpulan Software : 14 Oktober – 27 Oktober 2018 </li>
											<li>Penutupan Like Video Teaser : 1 November 2018</li>
											<li>Pengumuman Finalis : 3 November 2018</li>
											<li>Babak Final : 13 November 2018</li>
											<li>Pengumuman Pemenang (Awarding) : 14 November 2018</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->

				<!--Prog Rush-->
				<!-- <div class="card">
					<div class="card-header" id="headingTwo">
						<h5 class="mb-0">
							<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
								aria-expanded="false" aria-controls="collapseTwo">
								Programming Rush
							</button>
						</h5>
					</div>
					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
						<div class="card-body" id="FAQ2">
							<div class="FAQ-desc">
								Programming Rush adalah sebuah kompetisi dimana peserta akan berkompetisi untuk menjawab
								problem-problem (soal) dengan menggunakan Bahasa pemrograman yang telah ditentukan dalam
								durasi waktu tertentu.
							</div>
							<div class="card">
								<div class="card-header" id="HB1">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#B1"
											aria-expanded="true" aria-controls="B1">
											Apakah kompetisi ini berbayar?
										</button>
									</h5>
								</div>

								<div id="B1" class="collapse" aria-labelledby="HB1" data-parent="#FAQ2">
									<div class="card-body">
										Ya. Biaya registrasi IDR50.000/orang.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HB2">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#B2"
											aria-expanded="true" aria-controls="B2">
											Apakah kompetisi ini bersifat individual atau tim?
										</button>
									</h5>
								</div>

								<div id="B2" class="collapse" aria-labelledby="HB2" data-parent="#FAQ2">
									<div class="card-body">
										Individual.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HB3">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#B3"
											aria-expanded="true" aria-controls="B3">
											Bahasa pemrograman apa saja yang boleh digunakan?
										</button>
									</h5>
								</div>

								<div id="B3" class="collapse" aria-labelledby="HB3" data-parent="#FAQ2">
									<div class="card-body">
										C, C++, atau Java.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HB4">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#B4"
											aria-expanded="true" aria-controls="B4">
											Ada berapa problem yang mesti diselesaikan?
										</button>
									</h5>
								</div>

								<div id="B4" class="collapse" aria-labelledby="HB4" data-parent="#FAQ2">
									<div class="card-body">
										20 soal.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HB5">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#B5"
											aria-expanded="true" aria-controls="B5">
											Berapa lama durasi untuk menyelesaikan problem tersebut?
										</button>
									</h5>
								</div>

								<div id="B5" class="collapse" aria-labelledby="HB5" data-parent="#FAQ2">
									<div class="card-body">
										5 jam.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HB6">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#B6"
											aria-expanded="true" aria-controls="B6">
											Dimana dan Kapan kompetisinya dilaksanakan?
										</button>
									</h5>
								</div>

								<div id="B6" class="collapse" aria-labelledby="HB6" data-parent="#FAQ2">
									<div class="card-body">
										Kompetisi ini diselenggarakan di President University pada tanggal 13 November
										2018. Dan Pengumuman Pemenang pada tanggal 14 November 2018.
									</div>
								</div>
							</div>

						</div>
					</div>
				</div> -->

				<!--ERP-->
				<!-- <div class="card">
					<div class="card-header" id="headingThree">
						<h5 class="mb-0">
							<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
								aria-expanded="false" aria-controls="collapseThree">
								ERP
							</button>
						</h5>
					</div>
					<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
						<div class="card-body" id="FAQ3">
							<div class="FAQ-desc">
								ERP Monsoon Simulation adalah sebuah kompetisi simulasi bisnis berbasis cloud dari
								Enterprise Resource Planning (ERP). Para peserta akan memainkan aplikasi MonsoonSIM dan
								bersaing untuk mengelola perusahaan virtual. Perusahaan yang mendapatkan untung paling
								tinggi yang akan menjadi pemenangnya.
							</div>
							<div class="card">
								<div class="card-header" id="HC1">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#C1"
											aria-expanded="true" aria-controls="C1">
											Apakah kompetisi ini berbayar?
										</button>
									</h5>
								</div>

								<div id="C1" class="collapse" aria-labelledby="HC1" data-parent="#FAQ3">
									<div class="card-body">
										Ya. Biaya registrasi IDR250.000/tim
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HC2">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#C2"
											aria-expanded="true" aria-controls="C2">
											Apakah kompetisi ini bersifat individual atau tim?
										</button>
									</h5>
								</div>

								<div id="C2" class="collapse" aria-labelledby="HC2" data-parent="#FAQ3">
									<div class="card-body">
										Tim.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HC3">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#C3"
											aria-expanded="true" aria-controls="C3">
											Berapa anggota yang diperbolehkan dalam satu tim?
										</button>
									</h5>
								</div>

								<div id="C3" class="collapse" aria-labelledby="HC3" data-parent="#FAQ3">
									<div class="card-body">
										5 orang.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HC4">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#C4"
											aria-expanded="true" aria-controls="C4">
											Apakah peserta harus berasal dari satu universitas yang sama?
										</button>
									</h5>
								</div>

								<div id="C4" class="collapse" aria-labelledby="HC4" data-parent="#FAQ3">
									<div class="card-body">
										Ya.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HC5">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#C5"
											aria-expanded="true" aria-controls="C5">
											Alat apa saja yang harus dibawa oleh peserta?
										</button>
									</h5>
								</div>

								<div id="C5" class="collapse" aria-labelledby="HC5" data-parent="#FAQ3">
									<div class="card-body">
										Laptop dan notebook untuk menyatat/coretan.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HC6">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#C6"
											aria-expanded="true" aria-controls="C6">
											Dimana dan Kapan kompetisinya dilaksanakan?
										</button>
									</h5>
								</div>

								<div id="C6" class="collapse" aria-labelledby="HC6" data-parent="#FAQ3">
									<div class="card-body">
										Kompetisi akan diselenggarakan di President University pada tanggal 14 November
										2018.
									</div>
								</div>
							</div>

						</div>
					</div>
				</div> -->

				<!--Dig Pos-->
				<!-- <div class="card">
					<div class="card-header" id="headingFour">
						<h5 class="mb-0">
							<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour"
								aria-expanded="false" aria-controls="collapseFour">
								Digital Poster
							</button>
						</h5>
					</div>
					<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
						<div class="card-body" id="FAQ4">
							<div class="FAQ-desc">
								Digital Design Poster adalah sebuah kompetisi dimana peserta membuat design sebuah
								poster menggunakan aplikasi digital (komputer) sesuai dengan tema yang telah diberikan
								dalam durasi waktu yang telah ditentukan.
							</div>
							<div class="card">
								<div class="card-header" id="HD1">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#D1"
											aria-expanded="true" aria-controls="D1">
											Apakah kompetisi ini berbayar?
										</button>
									</h5>
								</div>

								<div id="D1" class="collapse" aria-labelledby="HD1" data-parent="#FAQ4">
									<div class="card-body">
										Tidak.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HD2">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#D2"
											aria-expanded="true" aria-controls="D2">
											Apakah kompetisi ini bersifat individual atau tim?
										</button>
									</h5>
								</div>

								<div id="D2" class="collapse" aria-labelledby="HD2" data-parent="#FAQ4">
									<div class="card-body">
										Individual.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HD3">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#D3"
											aria-expanded="true" aria-controls="D3">
											Apa sajakah tahap kompetisi Digital Design: Poster?
										</button>
									</h5>
								</div>

								<div id="D3" class="collapse" aria-labelledby="HD3" data-parent="#FAQ4">
									<div class="card-body">
										Ada dua tahap, yaitu; Tes Beasiswa dan Just Create. Tes Beasiswa adalah tahap
										dimana peserta menjawab pertanyaan TPA (Tes Potensi Akademik / Logika), Bahasa
										Inggris, dan Matematika Dasar selama 2 jam. Dan Just Create adalah tahap dimana
										peserta mulai mendesign poster.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HD4">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#D4"
											aria-expanded="true" aria-controls="D4">
											Apakah peserta wajib mengikuti Tes Beasiswa?
										</button>
									</h5>
								</div>

								<div id="D4" class="collapse" aria-labelledby="HD4" data-parent="#FAQ4">
									<div class="card-body">
										Ya.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HD5">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#D5"
											aria-expanded="true" aria-controls="D5">
											Apa saja yang akan diujikan pada Tes Beasiswa?
										</button>
									</h5>
								</div>

								<div id="D5" class="collapse" aria-labelledby="HD5" data-parent="#FAQ4">
									<div class="card-body">
										TPA (Tes Potensi Akademik / Logika), Bahasa Inggris, dan Matematika Dasar.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HD6">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#D6"
											aria-expanded="true" aria-controls="D6">
											Berapa lama durasi untuk menyelesaikan design tersebut?
										</button>
									</h5>
								</div>

								<div id="D6" class="collapse" aria-labelledby="HD6" data-parent="#FAQ4">
									<div class="card-body">
										2 Jam.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HD7">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#D7"
											aria-expanded="true" aria-controls="D7">
											Ada berapa tema yang disediakan untuk design?
										</button>
									</h5>
								</div>

								<div id="D7" class="collapse" aria-labelledby="HD7" data-parent="#FAQ4">
									<div class="card-body">
										Tiga tema yang akan diberikan pada hari-h kompetisi.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HD8">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#D8"
											aria-expanded="true" aria-controls="D8">
											Alat apa saja yang harus dibawa oleh peserta?
										</button>
									</h5>
								</div>

								<div id="D8" class="collapse" aria-labelledby="HD8" data-parent="#FAQ4">
									<div class="card-body">
										Laptop.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HD9">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#D9"
											aria-expanded="true" aria-controls="D9">
											Software apa saja yang diperbolehkan untuk mendesign?
										</button>
									</h5>
								</div>

								<div id="D9" class="collapse" aria-labelledby="HD9" data-parent="#FAQ4">
									<div class="card-body">
										CorelDraw, Photoshop, atau Illustrator.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HD10">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#D10"
											aria-expanded="true" aria-controls="D10">
											Berkas apa saja yang harus dibawa oleh peserta?
										</button>
									</h5>
								</div>

								<div id="D10" class="collapse" aria-labelledby="HD10" data-parent="#FAQ4">
									<div class="card-body">
										Berkas berikut wajib dibawa oleh peserta pada saat Tes Beasiswa:
										<ul>
											<li>Satu lembar fotocopy rapot SMA/sederajat (dari semester pertama hingga
												semester terbaru / terakhir).</li>
											<li>Dua pas foto berwarna terbaru ukuran 4×6 cm.</li>
											<li>Satu lembar fotocopy KTP/Kartu Pelajar/Paspor/SIM.</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HD11">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#D11"
											aria-expanded="true" aria-controls="D11">
											Dimana dan Kapan kompetisinya dilaksanakan?
										</button>
									</h5>
								</div>

								<div id="D11" class="collapse" aria-labelledby="HD11" data-parent="#FAQ4">
									<div class="card-body">
										Kompetisi akan diselenggaran di President University. Tes Beasiswa akan
										dilaksanakan pada tanggal 13 November 2018, dan Just Create pada tanggal 14
										November 2018.
									</div>
								</div>
							</div>

						</div>
					</div>
				</div> -->

				<!--Rank 1-->
				<!-- <div class="card">
					<div class="card-header" id="headingFive">
						<h5 class="mb-0">
							<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive"
								aria-expanded="false" aria-controls="collapseFive">
								Ranking 1
							</button>
						</h5>
					</div>
					<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
						<div class="card-body" id="FAQ5">
							<div class="FAQ-desc">
								Ranking 1 kompetisi merupakan kompetisi dimana peserta akan diberikan pertanyaan dalam
								waktu yang terbatas dan peserta menuliskan jawaban pada kertas yang diberikan dan harus
								mengangkat kertas jawaban saat waktu yang ditentukan telah habis.
							</div>

							<div class="card">
								<div class="card-header" id="HE1">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#E1"
											aria-expanded="true" aria-controls="E1">
											Apakah kompetisi ini berbayar?
										</button>
									</h5>
								</div>

								<div id="E1" class="collapse" aria-labelledby="HE1" data-parent="#FAQ5">
									<div class="card-body">
										Tidak.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HE2">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#E2"
											aria-expanded="true" aria-controls="E2">
											Apakah kompetisi ini bersifat individual atau tim?
										</button>
									</h5>
								</div>

								<div id="E2" class="collapse" aria-labelledby="HE2" data-parent="#FAQ5">
									<div class="card-body">
										Individual.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HE3">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#E3"
											aria-expanded="true" aria-controls="E3">
											Apa sajakah tahap kompetisi Ranking 1?
										</button>
									</h5>
								</div>

								<div id="E3" class="collapse" aria-labelledby="HE3" data-parent="#FAQ5">
									<div class="card-body">
										Ada dua tahap, yaitu; Tes Beasiswa Dan Ranking 1 dimana peserta akan diberikan
										pertanyaan dan harus menjawab dalam waktu singkat dan peserta akan menuliskan
										jawaban pada kertas yang diberikan dan harus mengangkat kertas jawaban saat
										waktu yang ditentukan telah habis.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HE4">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#E4"
											aria-expanded="true" aria-controls="E4">
											Apakah peserta wajib mengikuti Tes Beasiswa?
										</button>
									</h5>
								</div>

								<div id="E4" class="collapse" aria-labelledby="HE4" data-parent="#FAQ5">
									<div class="card-body">
										Ya.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HE5">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#E5"
											aria-expanded="true" aria-controls="E5">
											Apa saja yang akan diujikan pada Tes Beasiswa?
										</button>
									</h5>
								</div>

								<div id="E5" class="collapse" aria-labelledby="HE5" data-parent="#FAQ5">
									<div class="card-body">
										TPA (Tes Potensi Akademik / Logika), Bahasa Inggris, dan Matematika Dasar.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HE6">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#E6"
											aria-expanded="true" aria-controls="E6">
											Ada berapa total keseluruhan pertanyaan pada saat Ranking 1?
										</button>
									</h5>
								</div>

								<div id="E6" class="collapse" aria-labelledby="HE6" data-parent="#FAQ5">
									<div class="card-body">
										60 soal mengenai pegetahuan umum komputer dan pemrograman dasar.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HE7">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#E7"
											aria-expanded="true" aria-controls="E7">
											Berapa lama waktu yang disediakan untuk menjawab satu pertanyaan pada saat
											Ranking 1?
										</button>
									</h5>
								</div>

								<div id="E7" class="collapse" aria-labelledby="HE7" data-parent="#FAQ5">
									<div class="card-body">
										Kurang lebih 15 detik tegantung tingkat kesulitan soal.
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HE8">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#E8"
											aria-expanded="true" aria-controls="E8">
											Berkas apa saja yang harus dibawa oleh peserta?
										</button>
									</h5>
								</div>

								<div id="E8" class="collapse" aria-labelledby="HE8" data-parent="#FAQ5">
									<div class="card-body">
										Berkas berikut wajib dibawa oleh peserta pada saat Tes Beasiswa:
										<ul>
											<li>Satu lembar fotocopy rapot SMA/sederajat (dari semester pertama hingga
												semester terbaru / terakhir).</li>
											<li>Dua pas foto berwarna terbaru ukuran 4×6 cm.</li>
											<li>Satu lembar fotocopy KTP/Kartu Pelajar/Paspor/SIM.</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card-header" id="HE9">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#E9"
											aria-expanded="true" aria-controls="E9">
											Dimana dan Kapan kompetisinya dilaksanakan?
										</button>
									</h5>
								</div>

								<div id="E9" class="collapse" aria-labelledby="HE9" data-parent="#FAQ5">
									<div class="card-body">
										Kompetisi akan diselenggaran di President University pada tanggal 13 November
										2018. Dan Pengumuman Pemenang pada tanggal 14 November 2018.
									</div>
								</div>
							</div>

						</div>
					</div>
				</div> -->
			<!-- </div>
		</div>
	</div> -->

	<!-- Gallery -->
	<div class="galery-container section-container">
		<div class="container galery-cont">
			<div class="row">
				<div class="col galery section-description wow fadeIn">
					<h1 class="darker">Computing Atmosphere Gallery</h1>
					<div class="divider-1 wow fadeInUp"><span></span></div>
					<p>Since 2015</p>
				</div>
			</div>
			<div class="row">
				<div class="col galery-box wow fadeInUp galerytop">

					<iframe class="yt-video" src="https://www.youtube.com/embed/k49b1qGL9Ig?controls=1" frameborder="0"
						allow="autoplay; encrypted-media" allowfullscreen></iframe>

					<h3>Teaser CompSphere 2019 <i class="fas fa-angle-right"></i></h3>
					<div class="galery-box-date"><i class="far fa-calendar"></i> November 2019</div>
					<p><i>"Explore the Technologies, Grab the Possibilities"</i><br>Diharapkan dengan acara ini bisa
						memunculkan antusiasme
						pelajar di bidang teknologi.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-md-3 galery-box wow fadeInDown galery2">
					<div class="galery-box-image">
						<img src="assets/img/logo/compsphere2018.png" alt=""
							data-at2x="assets/img/logo/compsphere2017.png">
					</div>
					<h3>CompSphere 2018 <i class="fas fa-angle-right"></i></h3>
					<div class="galery-box-date"><i class="far fa-calendar"></i> November 2018</div>
					<p><i>"Get the Tech, Grab the Future"</i>
						<br>Konsep futuristic digunakan agar mahasiswa semakin siap menghadapi teknologi yang semakin berkembang pesat.</p>
					<p><a href="https://www.youtube.com/watch?v=k49b1qGL9Ig" target="_blank">Teaser</a> & <a
							href="https://www.youtube.com/watch?v=0UMyfXAVzX4" target="_blank">After Event</a></p>
				</div>

				<div class="col-md-3 galery-box wow fadeInDown galery2">
					<div class="galery-box-image">
						<img src="assets/img/logo/compsphere2017.png" alt=""
							data-at2x="assets/img/logo/compsphere2017.png">
					</div>
					<h3>CompSphere 2017 <i class="fas fa-angle-right"></i></h3>
					<div class="galery-box-date"><i class="far fa-calendar"></i> November 2017</div>
					<p><i>"Think Future, Go Further"</i><br>Dengan tema <i>limitless</i>, penggiat teknologi diharapkan
						untuk tidak berhenti berkembang. Berikut video keseruan Compsphere 2017</p>
					<p><a href="https://www.youtube.com/watch?v=G84cmzM2zf8" target="_blank">Teaser</a> & <a
							href="https://www.youtube.com/watch?v=1XvMc_5IOWo" target="_blank">After Event</a></p>
				</div>

				<div class="col-md-3 galery-box wow fadeInUp galery2">
					<div class="galery-box-image">
						<img src="assets/img/logo/compsphere2016.png" alt=""
							data-at2x="assets/img/logo/compsphere2016.png">
					</div>
					<h3>CompSphere 2016 <i class="fas fa-angle-right"></i></h3>
					<div class="galery-box-date"><i class="far fa-calendar"></i> November 2016</div>
					<p><i>"Run Your Code, Compile Your Life"</i><br>Konsep Technofun dipilih untuk membawa suasana yang
						seru dalam belajar teknologi.</p>
				</div>

				<div class="col-md-3 galery-box wow fadeInUp galery2">
					<div class="galery-box-image">
						<img src="assets/img/logo/compsphere2015.png" alt=""
							data-at2x="assets/img/logo/compsphere2017.png">
					</div>
					<h3>CompSphere 2015 <i class="fas fa-angle-right"></i></h3>
					<div class="galery-box-date"><i class="far fa-calendar"></i> September 2015</div>
					<p><i>"Journey to Digital Era"</i><br>Mengawali petualangan pelajar bersama CompSphere di dunia
						teknologi.</p>
				</div>
			</div>

			<!-- <div class="col-md-3 galery-box wow fadeInDown galery3">
					<div class="galery-box-image">
						<img src="assets/img/galery/a1.png" alt="" data-at2x="assets/img/galery/a1.png">
					</div>
					<div class="galery-box-date"><i class="far fa-calendar"></i> November 2017</div>
					<p>Thesis Exibition</p>
				</div>

				<div class="col-md-3 galery-box wow fadeInDown galery3">
					<div class="galery-box-image">
						<img src="assets/img/galery/a1.png" alt="" data-at2x="assets/img/galery/a1.png">
					</div>
					<div class="galery-box-date"><i class="far fa-calendar"></i> November 2017</div>
					<p>Thesis Exibition</p>
				</div>

				<div class="col-md-3 galery-box wow fadeInUp galery3">
					<div class="galery-box-image">
						<img src="assets/img/galery/a2.png" alt="" data-at2x="assets/img/galery/a2.png">
					</div>
					<div class="galery-box-date"><i class="far fa-calendar"></i> November 2017</div>
					<p>ERP Competition</p>
				</div>

				<div class="col-md-3 galery-box wow fadeInUp galery3">
					<div class="galery-box-image">
						<img src="assets/img/galery/a3.png" alt="" data-at2x="assets/img/galery/a3.png">
					</div>
					<div class="galery-box-date"><i class="far fa-calendar"></i> November 2017</div>
					<p>Penyerahan Hadiah</p>
				</div> -->

		</div>


		<div class="row">
			<div class="col section-bottom-button wow fadeInUp">
				<button class="btn-link-3 loadport" href="">Load more</button>
			</div>
		</div>
	</div>
	</div>

	<!-- Call to action -->
	<div class="call-to-action-container section-container section-container-image-bg">
		<div class="container">
			<div class="row">
				<div class="col call-to-action section-description wow fadeInLeftBig">
					<p>
						<i>"The human spirit must prevail over technology"</i><br>–Albert Einstein
					</p>
					<p>
						<i>"Technology is a word that describes something that doesn’t work yet"</i><br>–Douglas Adams
					</p>
					<div class="mascot-quotes">
						<img class="vibrate-1" src="assets/img/mascot/hai.png" width="148px" height="178px">
						<!-- <img class="wow flash" data-wow-delay="2s" src="assets/img/mascot/see.png"> -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Blog -->
	<!-- <div class="blog-container section-container">
		<div class="container">

			<div class="row">
				<div class="col blog section-description wow fadeIn">
					<h1 class="darker">The Blog</h1>
					<div class="divider-1 wow fadeInUp"><span></span></div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 blog-box wow fadeInLeft">
					<div class="row">
						<div class="col-md-3">
							<div class="blog-box-image">
								<img src="assets/img/blog/Liputan6.png" alt="" data-at2x="assets/img/blog/Liputan6.png">
							</div>
						</div>
						<div class="col-md-9">
							<h3><a href="https://www.liputan6.com/news/read/3168125/president-university-kenalkan-dunia-teknologi-lewat-compsphere"
									target="_blank">Liputan6</a> <i class="fas fa-angle-right"></i></h3>
							<div class="blog-box-date"><i class="far fa-calendar"></i> 20 November 2017</div>
							<p>
								Dengan mengusung "Limitless", Himpunan Mahasiswa Fakultas Komputer President University
								menggelar event Computing Atmosphere.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 blog-box wow fadeInLeft">
					<div class="row">
						<div class="col-md-3">
							<div class="blog-box-image">
								<img src="assets/img/blog/cnn.png" alt="" data-at2x="assets/img/blog/cnn.png">
							</div>
						</div>
						<div class="col-md-9">
							<h3><a href="https://www.cnnindonesia.com/gaya-hidup/20171124140202-277-257824/mengenal-dunia-teknologi-lewat-compsphere"
									target="_blank">CNN Indonesia</a> <i class="fas fa-angle-right"></i></h3>
							<div class="blog-box-date"><i class="far fa-calendar"></i> 24 November 2017</div>
							<p>
								Fakultas Ilmu Komputer President University menyelenggarakan CompSphere untuk
								mengenalkan dunia kompuuter kepada masyarakat khususnya pelajar dan mahasiswa. (Dok.
								Jababeka).
							</p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div> -->

	<!-- Footer -->
	<footer>
		<div class="container contact-container" id="contact">
			<div class="row">
				<div class="col-md-5 footer-left">
					<img src="assets/ico/logo-long.png">
				</div>
				<div class="col-md-6 offset-md-1 footer-right">
					<a href="mailto:compsphere@President.ac.id"><i class="fas fa-envelope-square"></i></a>
					<a href="https://line.me/R/ti/p/%40nad5077q" target="_blank"><i class="fab fa-line"></i></a>
					<a href="https://www.instagram.com/compsphere2019/" target="_blank"><i
							class="fab fa-instagram"></i></a>
					<a href="https://www.youtube.com/channel/UCTuJBY7PYu_6-Tin6SEAFhA" target="_blank"><i
							class="fab fa-youtube"></i></a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 footer-left">
					<h4 style="margin-top:30px">Sponsors:</h4>
					<div class="row footer-box sponsorship-open">
						<h1>WE ARE OPEN FOR SPONSORSHIP</h1>
						<!-- <img class="sponsor-logo" src="assets/img/sponsors/car.png">
						<img class="sponsor-logo" src="assets/img/sponsors/ecs.jpg">
						<img class="sponsor-logo" src="assets/img/sponsors/hokben.png">
						<img class="sponsor-logo" src="assets/img/sponsors/tehpucuk.png">
						<img class="sponsor-logo" src="assets/img/sponsors/lemineral.jpg">

						<img class="sponsor-logo" src="assets/img/sponsors/cicil.jpg">
						<img class="sponsor-logo" src="assets/img/sponsors/fitbar.png">
						<img class="sponsor-logo" src="assets/img/sponsors/fitchip.png">
						<img class="sponsor-logo" src="assets/img/sponsors/megaxus.png">
						<img class="sponsor-logo" src="assets/img/sponsors/chatime.jpg">
						<img class="sponsor-logo" src="assets/img/sponsors/onokabe.jpg">
						<img class="sponsor-logo" src="assets/img/sponsors/panties.jpg"> -->


					</div>

				</div>
				<div class="col-md-6 footer-right">
					<h4 style="margin-top:30px">Media Partners:</h4>
					<div class="row footer-box">
						<h1>WE ARE OPEN FOR MEDIA PARTNERS</h1>
						<!-- <img class="medpart-logo" src="assets/img/medparts/anakteknik.png">
						<img class="medpart-logo" src="assets/img/medparts/EventApaAja.png">
						<img class="medpart-logo" src="assets/img/medparts/eventbanget.png">
						<img class="medpart-logo" src="assets/img/medparts/visiko.png">
						<img class="medpart-logo" src="assets/img/medparts/techinasia.jpg">
						<img class="medpart-logo" src="assets/img/medparts/kampusindo.png">
						<img class="medpart-logo" src="assets/img/medparts/madingkampus.png">
						<img class="medpart-logo" src="assets/img/medparts/infolomba.png">
						<img class="medpart-logo" src="assets/img/medparts/kampuszone.jpg">
						<img class="medpart-logo" src="assets/img/medparts/eventfinder2.png">
						<img class="medpart-logo" src="assets/img/medparts/hai.png">
						<img class="medpart-logo" src="assets/img/medparts/KU-Biru.png">
						<img class="medpart-logo" src="assets/img/medparts/portal.png">
						<img class="medpart-logo" src="assets/img/medparts/rajanya.png">
						<img class="medpart-logo" src="assets/img/medparts/shareevent.png">
						<img class="medpart-logo" src="assets/img/medparts/jaring.png">
						<img class="medpart-logo" src="assets/img/medparts/eventmaha2.png">
						<img class="medpart-logo" src="assets/img/medparts/TeknoEvent.png">
						<img class="medpart-logo" src="assets/img/medparts/eventseru.jpg">
						<img class="medpart-logo" src="assets/img/medparts/codepolitan.jpg">
						<img class="medpart-logo" src="assets/img/medparts/infoolim2.png">
						<img class="medpart-logo" src="assets/img/medparts/beasiswa.png">
						<img class="medpart-logo" src="assets/img/medparts/anakkuliah.jpg">
						<img class="medpart-logo" src="assets/img/medparts/eventjkt.jpg"> -->
					</div>
				</div>
			</div>
			<p style="margin:30px 0px 10px 0px">compsphere@President.ac.id<br>&copy; Computing Atmosphere 2019. Faculty
				of Computer Science President University <a href="http://pucomputing.org/">PUMA Computing</a>.</p>

			<div class="row">
				<div class="col footer-bottom"></div>
			</div>
		</div>
	</footer>

	<!-- Return to Top -->
	<a href="javascript:" id="return-to-top"><i class="fas fa-angle-up"></i></a>

	<!-- Javascript -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="assets/js/jquery.backstretch.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/retina-1.1.0.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/scripts.js"></script>
	<script src="assets/js/animate.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script>

	<!-- for registration form
		<script src="https://wzrd.in/standalone/formdata-polyfill"></script>
		<script src="https://wzrd.in/standalone/promise-polyfill@latest"></script>
		<script src="https://wzrd.in/standalone/whatwg-fetch@latest"></script> 
		-->

	<script type="text/javascript">
		const scriptURL = 'https://script.google.com/macros/s/AKfycbx-f9pVjxwt1kxQvy2ZeJoviqqs0AdLb5Js6kHcGPcMLweT8wg/exec'
		const form = document.forms['submit-to-google-sheet']

		form.addEventListener('submit', e => {
			e.preventDefault()
			fetch(scriptURL, { method: 'POST', body: new FormData(form) })
				.then(response => alert('Your data has been saved successfully. Please wait for email confirmation!', response))
				.catch(error => console.error('Error!', error.message))
		})

		/* jQuery Pre loader */
		$(window).load(function () {
			$('.preloader').fadeOut(1000);
		});

		// ===== Scroll to Top ==== 
		$(window).scroll(function () {
			if ($(this).scrollTop() >= 200) {
				$('#return-to-top').fadeIn(200);
			} else {
				$('#return-to-top').fadeOut(200);
			}
		});
		$('#return-to-top').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 500);
		});
	</script>

</body>

</html>