<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
  <title>Index of /assets/img/logo/</title></head>
  <body>
    <h1>Index of /assets/img/logo/</h1><pre><img src="/_autoindex/icons/blank.png" alt="     "> <a href='?ND'>Name</a>                                                                             <a href='?MA'>Last modified</a>         <a href='?SA'>Size</a>  <a href='?DA'>Description </a>
   <hr><img src="/_autoindex/icons/up.png" alt="up"> <a href="/assets/img/">Parent Directory</A>                                                                 08-Sep-2018 16:26        -       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/logo/1a.png">1a.png</A>                                                                           08-Sep-2018 16:26     148k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/logo/2a.png">2a.png</A>                                                                           08-Sep-2018 16:26      88k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/logo/3a.png">3a.png</A>                                                                           08-Sep-2018 16:26     196k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/logo/3b.png">3b.png</A>                                                                           08-Sep-2018 16:26     196k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/logo/LOGO.png">LOGO.png</A>                                                                         08-Sep-2018 16:26     328k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/logo/LOGO2.png">LOGO2.png</A>                                                                        08-Sep-2018 16:26     296k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/logo/LOGO2b.png">LOGO2b.png</A>                                                                       08-Sep-2018 16:26     160k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/logo/a.png">a.png</A>                                                                            08-Sep-2018 16:26      84k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/logo/base.png">base.png</A>                                                                         08-Sep-2018 16:26     248k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/logo/compsphere2015%20ori.png">compsphere2015 ori.png</A>                                                           08-Sep-2018 16:26     244k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/logo/compsphere2015.png">compsphere2015.png</A>                                                               08-Sep-2018 16:26      24k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/logo/compsphere2016%20ori.png">compsphere2016 ori.png</A>                                                           08-Sep-2018 16:26     716k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/logo/compsphere2016.png">compsphere2016.png</A>                                                               08-Sep-2018 16:26      52k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/logo/compsphere2017%20ori.png">compsphere2017 ori.png</A>                                                           08-Sep-2018 16:26     480k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/logo/compsphere2017.png">compsphere2017.png</A>                                                               08-Sep-2018 16:26     128k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/logo/shadow.png">shadow.png</A>                                                                       08-Sep-2018 16:26     208k       
</pre><hr><address>Proudly Served by LiteSpeed Web Server at compsphere.pucomputing.org Port 80</address>
</body>
</html>