<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
  <title>Index of /assets/js/</title></head>
  <body>
    <h1>Index of /assets/js/</h1><pre><img src="/_autoindex/icons/blank.png" alt="     "> <a href='?ND'>Name</a>                                                                             <a href='?MA'>Last modified</a>         <a href='?SA'>Size</a>  <a href='?DA'>Description </a>
   <hr><img src="/_autoindex/icons/up.png" alt="up"> <a href="/assets/">Parent Directory</A>                                                                 08-Sep-2018 16:26        -       
<img src="/_autoindex/icons/html.png" alt="[HTM]"> <a href="/assets/js/animate.js">animate.js</A>                                                                       29-Oct-2018 06:48       8k       
<img src="/_autoindex/icons/html.png" alt="[HTM]"> <a href="/assets/js/jquery-3.2.1.min.js">jquery-3.2.1.min.js</A>                                                              08-Sep-2018 16:26      88k       
<img src="/_autoindex/icons/html.png" alt="[HTM]"> <a href="/assets/js/jquery-migrate-3.0.0.min.js">jquery-migrate-3.0.0.min.js</A>                                                      08-Sep-2018 16:26       8k       
<img src="/_autoindex/icons/html.png" alt="[HTM]"> <a href="/assets/js/jquery.backstretch.js">jquery.backstretch.js</A>                                                            08-Sep-2018 16:26      16k       
<img src="/_autoindex/icons/html.png" alt="[HTM]"> <a href="/assets/js/jquery.backstretch.min.js">jquery.backstretch.min.js</A>                                                        08-Sep-2018 16:26       8k       
<img src="/_autoindex/icons/html.png" alt="[HTM]"> <a href="/assets/js/retina-1.1.0.js">retina-1.1.0.js</A>                                                                  08-Sep-2018 16:26       4k       
<img src="/_autoindex/icons/html.png" alt="[HTM]"> <a href="/assets/js/retina-1.1.0.min.js">retina-1.1.0.min.js</A>                                                              08-Sep-2018 16:26       4k       
<img src="/_autoindex/icons/html.png" alt="[HTM]"> <a href="/assets/js/scripts.js">scripts.js</A>                                                                       08-Sep-2018 16:26       4k       
<img src="/_autoindex/icons/html.png" alt="[HTM]"> <a href="/assets/js/waypoints.js">waypoints.js</A>                                                                     08-Sep-2018 16:26      20k       
<img src="/_autoindex/icons/html.png" alt="[HTM]"> <a href="/assets/js/waypoints.min.js">waypoints.min.js</A>                                                                 08-Sep-2018 16:26       8k       
<img src="/_autoindex/icons/html.png" alt="[HTM]"> <a href="/assets/js/wow.js">wow.js</A>                                                                           08-Sep-2018 16:26      12k       
<img src="/_autoindex/icons/html.png" alt="[HTM]"> <a href="/assets/js/wow.min.js">wow.min.js</A>                                                                       08-Sep-2018 16:26       8k       
</pre><hr><address>Proudly Served by LiteSpeed Web Server at compsphere.pucomputing.org Port 80</address>
</body>
</html>