<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
  <title>Index of /assets/img/mascot/</title></head>
  <body>
    <h1>Index of /assets/img/mascot/</h1><pre><img src="/_autoindex/icons/blank.png" alt="     "> <a href='?ND'>Name</a>                                                                             <a href='?MA'>Last modified</a>         <a href='?SA'>Size</a>  <a href='?DA'>Description </a>
   <hr><img src="/_autoindex/icons/up.png" alt="up"> <a href="/assets/img/">Parent Directory</A>                                                                 10-Nov-2018 10:27        -       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/mascot/hai.png">hai.png</A>                                                                          10-Nov-2018 09:20       8k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/mascot/haimsg.png">haimsg.png</A>                                                                       10-Nov-2018 09:38       4k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/mascot/hehe.png">hehe.png</A>                                                                         10-Nov-2018 09:20       8k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/mascot/hello.png">hello.png</A>                                                                        10-Nov-2018 09:20       8k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/mascot/here.png">here.png</A>                                                                         10-Nov-2018 09:21       8k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/mascot/question.png">question.png</A>                                                                     10-Nov-2018 10:22       4k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/mascot/see.png">see.png</A>                                                                          10-Nov-2018 10:27       4k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/mascot/speak.png">speak.png</A>                                                                        10-Nov-2018 10:09       4k       
<img src="/_autoindex/icons/image.png" alt="[IMG]"> <a href="/assets/img/mascot/why.png">why.png</A>                                                                          10-Nov-2018 09:20       8k       
</pre><hr><address>Proudly Served by LiteSpeed Web Server at compsphere.pucomputing.org Port 80</address>
</body>
</html>