
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #888;
    line-height: 30px;
	text-align: center;
	overflow-x: hidden;
	width: 100%;
}

::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: #9b59b6; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #d3aee2;
}

strong { font-weight: 600; }

a, a:hover, a:focus { color: #9b59b6; text-decoration: none; transition: all .3s; }

h1, h2 {
	margin-top: 10px;
	font-family: 'Montserrat', sans-serif;
	font-size: 46px;
    font-weight: 700;
    color: #555;
    line-height: 50px;
}

.bright{
	color: #fff !important;
}

.darker{
	color: #444 !important;
}

h3 {
	font-family: 'Montserrat', sans-serif;
	font-size: 22px;
    font-weight: 300;
    /*color: #555;*/
    line-height: 30px;
}

img { max-width: 100%; }

.medium-paragraph {
	font-size: 17px;
	line-height: 32px;
}

.colored-text { color: #9b59b6; }
::-moz-selection { background: #9b59b6; color: #fff; text-shadow: none; }
::selection { background: #9b59b6; color: #fff; text-shadow: none; }


/***** General style, all sections *****/
.section-container {
    margin: 0 auto;
    padding-bottom: 30px;
}

.section-container-gray-bg {
	background: #f8f8f8;
}

.section-container-image-bg, 
.section-container-image-bg h2, 
.section-container-image-bg h3 {
	color: #fff;
}

.section-container-image-bg .divider-1 span {
	border-color: #fff;
}

.section-description {
	margin-top: 60px;
    padding-bottom: 10px;
}

.section-description p {
    margin-top: 20px;
	padding: 0 120px;
}

.section-container-image-bg .section-description p {
	opacity: 0.8;
}

.section-bottom-button {
	padding-top: 60px;
}

.btn-link-1 {
	display: inline-block;
	height: 50px;
	margin: 0 5px;
	padding: 0 28px;
	background: #9b59b6 !important;
	background: rgba(155, 89, 182, 0.7) !important;
	border: 0;
	font-size: 15px;
    font-weight: 600;
    line-height: 48px;
    color: #fff;
    border-radius: 4px;
    transition: all .3s;
}

.btn-link-1:hover, .btn-link-1:focus, .btn-link-1:active, .btn-link-1:active:focus,
.btn-link-1.btn-primary:not(:disabled):not(.disabled):active,
.btn-link-1.btn-primary:not(:disabled):not(.disabled):active:focus {
	background: #9b59b6;
	background: rgba(155, 89, 182, 0.9);
	outline: 0;
	color: #fff;
	box-shadow: none;
}

.btn-link-2 {
	display: inline-block;
	height: 50px;
	margin: 0 5px;
	padding: 0 28px;
	background: #333;
	background: rgba(0, 0, 0, 0.2);
	border: 0;
	font-size: 15px;
    font-weight: 600;
    line-height: 48px;
    color: #fff;
    border-radius: 4px;
    transition: all .3s;
}

.btn-link-2:hover, .btn-link-2:focus, .btn-link-2:active, .btn-link-2:active:focus,
.btn-link-2.btn-primary:not(:disabled):not(.disabled):active,
.btn-link-2.btn-primary:not(:disabled):not(.disabled):active:focus {
	background: #333; background: rgba(0, 0, 0, 0.4); outline: 0; color: #fff; box-shadow: none;
}

.btn-link-3 {
	display: inline-block;
	height: 50px;
	margin: 0 5px;
	padding: 0 28px;
	background: none !important;
	border: 0;
	border-bottom: 2px solid #9b59b6 !important;
	font-size: 15px;
    font-weight: 600;
    line-height: 48px;
    color: #9b59b6 !important;
    border-radius: 0;
    transition: all .3s;
}

.btn-link-3:hover, .btn-link-3:focus, .btn-link-3:active, .btn-link-3:active:focus,
.btn-link-3.btn-primary:not(:disabled):not(.disabled):active,
.btn-link-3.btn-primary:not(:disabled):not(.disabled):active:focus {
	padding: 0 10px;
	background: none;
	border: 0;
	border-bottom: 2px solid #9b59b6;
	outline: 0;
	color: #9b59b6;
	box-shadow: none;
}


/***** Preloader *****/
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background: none repeat scroll 0 0 #ffffff;
}

.sk-spinner-pulse {
  width: 60px;
  height: 60px;
  background-color: #49254f ;
  border-radius: 100%;
  -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
          animation: sk-pulseScaleOut 1s infinite ease-in-out; }

@-webkit-keyframes sk-pulseScaleOut {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }

@keyframes sk-pulseScaleOut {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0; } }


/***** Divider *****/
.divider-1 span {
	display: inline-block;
	width: 200px;
	border-bottom: 1px dashed #ccc;
}


/* Extra Things */
body{background: #eee ;font-family: 'Open Sans', sans-serif;}h3{font-size: 30px; font-weight: 400;text-align: center;margin-top: 50px;}h3 i{color: #444;}


/***** Top menu *****/
.navbar {
	background: rgb(35, 13, 40) !important; 
	-o-transition: all .6s; -moz-transition: all .6s; -webkit-transition: all .6s; -ms-transition: all .6s; transition: all .6s;
	backface-visibility: hidden;
	visibility: visible;
}
.navbar.navbar-no-bg { background: rgb(35, 13, 40); }
.navbar-dark .navbar-nav { font-size: 15px; color: #fff; font-weight: 600; }
.navbar-dark .navbar-nav .nav-link {  color: rgba(255, 255, 255, 0.8); border: 0; background: rgb(35, 13, 40);}
.navbar-dark .navbar-nav .nav-link:hover { color: #fff; }
.navbar-dark .navbar-nav .nav-link:focus { color: #fff; outline: 0; }
.navbar-expand-md .navbar-nav .nav-link { padding-left: 1rem; padding-right: 1rem; }


/* .navbar-brand {
	width: 220px;
	background: url(../ico/logo-putih-mini-crop.png) left center no-repeat;
	border: 0;
	text-indent: -99999px;
	
} */

.navbar-brand img {
	width: 50px;
	border: 0;
}

.navbar.scrolled {
	background-color: rgb(35, 13, 40) !important;
	transition: background-color 500ms linear;
}

.navbar.active{
	color: #F8F8F8;
    background-color: #4f81bd;
}

/***** Top content *****/
.top-content {
	padding: 210px 0;
	height: 100%;
	overflow: hidden;
	max-height: 100%;
}

.top-content .text {
	color: #fff;
	text-align: left;
}

.top-content .text h1 {
	margin-top: 25px;
	color: #fff;
}

.top-content .description {
	margin: 30px 0 10px 0;
}

.top-content .description p { 
	opacity: 1; 
	
}

.top-content .top-big-link {
	margin-top: 45px;
}

.top-content .textdesc {
	z-index: 5;
	position: relative;
}

.carImg{
	width: 100%;
	z-index: 1;
	position: absolute;
	right: 0%;
	bottom: -10px;
	overflow: hidden;
}

#illus{
	width: 50%;
	position: absolute;
	left: 50%;
	top: 10%;
}

#illus2{
	width: 50%;
	position: absolute;
	left: 50%;
	top: 10%;
}

.logo {z-index: 3; width: 15%; position: absolute; left: 50%; bottom: 30%;}

/***** About us *****/
.about-us-box {
	margin-top: 100px;
	z-index: 2;
}

.about-us-box-text {
	padding-right: 30px;
	text-align: justify;
  	text-justify: inter-word;
	color: #fff !important;
}

.about-us-box-text .medium-paragraph {
	margin-top: 20px;
	margin-bottom: 20px;
}

.about-us-box-text a { border-bottom: 1px dashed #9b59b6; }
.about-us-box-text a:hover, .about-us-box-text a:focus { border: 0; }

.about-us-box-img img {
	border-radius: 4px;
}

.about-us-container{
	background-color: rgb(35,13,40);
}

/***** Seminar *****/
.seminar-container{
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	position:static;
	z-index: 1;
}

.carousel{
	margin-top:100px;
	background-color: rgba(255, 255, 255, 0);
}

.seminarTTL{
	transform: rotate(0deg);
	justify-content: left;
}

.seminarTTL h1{
	color: rgb(236, 226, 238);
	font-size: 50px;
	position: relative;
	padding-top: 30px;
	right: 0%;
	bottom: 0%;
	z-index: 2;
}

.carousel-inner{
	height: 10%;
	z-index: 1;
}

.carousel-inner img{
	margin: 0px;
	filter: opacity(100%);
}

.carro {
	background-color: rgba(145, 142, 148, 0);
	text-align: left;
	padding: 50px;
}

.carousel-indicators{
	padding-left: 60%;
}

#skipbutton{
	padding: 5px;
	position: relative;
	filter: grayscale(100%);
	left: 0%;
	background: rgba(0, 0, 0, 0);
	height: 60px;
	width: 60px;
}

#skipbutton.active{
	filter: grayscale(0%)
}

.seminar-desc{
	padding: 20px;
	background-color: #fff;
	margin-top: 10%;
	position: relative;
	left: 0%;
}

.space p{
	padding-bottom: 180px;
}

.imgBox{
	position: relative;
	top:-100px;
	z-index: -1;
}

.imageBorder{
	width: 100%;
	position: absolute;
	top: 0%;
	left: 0%;
}

/***** Competition *****/
.text-muted{
	color: #000000!important;
	font-size: 4em !important
}


@import "bourbon";
*, *:before, *:after {
    box-sizing: border-box;
}
@keyframes scrollGood {
  0% {
    transform: translate3d(0,0,0);
  }
  100% {
    transform: translate3d(-1441px,0,0);
  }
}

.competition {
  overflow: hidden;
	position: relative;
	padding-bottom: 200px;
}

.buton-box{
	position: relative;
	height: 50px;
	align-items: center;
}

.buton-guide{
	position: relative !important;
	left: 0px;
}

.buton-detail{
	z-index: 4;
	position: absolute;
	margin-top: 10px;
	top: 0%;
	left: 0%;
}

.buton-detail a{
	position: relative;
}

.buton-detail2{
	z-index: 4;
	position: relative;
	margin-top: 10px;
	top: 0%;
	left: 0%;
	line-height: 30px;
	font-size: 15px !important;
}

.competition h1{
	padding-bottom: 50px;
	color: rgb(236, 226, 238);
}

.sliding-background {
    background-image: url("../img/backgrounds/flowing-img.png");
    background-position: center center;
    background-size: 1441px;
		position: absolute;
		background-repeat: repeat-x;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 500%;
		z-index:-1;
		filter: opacity(100%);
    animation: scrollGood 60s linear infinite;
}

.services-box {
	padding-top: 30px;
	text-align: left;
}

.services-box .services-box-icon {
	width: 80px;
	height: 80px;
	margin: 0 auto;
    font-size: 40px;
    color: #fff;
    line-height: 80px;
    text-align: center;
    border-radius: 28px;
    
    background: #9b59b6; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffb24b 0%, #9b59b6 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffb24b), color-stop(100%,#9b59b6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffb24b 0%,#9b59b6 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffb24b 0%,#9b59b6 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffb24b 0%,#9b59b6 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffb24b 0%,#9b59b6 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb24b', endColorstr='#9b59b6',GradientType=0 ); /* IE6-9 */
}

.services-box h3 {
	margin-top: 0;
	padding: 0 0 10px 0;
}

.arrow-press{
	z-index: 3;
}

@media (min-width: 768px) {
	.comp-item{
		left: 12.5%;
		width: 150%;
		padding-bottom: 100px;
	}

	.compcarro-inner .active,
	.compcarro-inner .active + .comp-item,
	.compcarro-inner .active + .comp-item + .comp-item
	{
			display: block;
			visibility: visible;
	}

	.compcarro-inner .active{
		filter: opacity(100%);
		filter: drop-shadow(8px 8px 10px grey);
	}

	.compcarro-inner .active + .comp-item + .comp-item + .comp-item,
	.compcarro-inner .active + .comp-item + .comp-item + .comp-item + .comp-item
	{
		filter: opacity(0%);
	}

	.compcarro-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
	.compcarro-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .comp-item,
	.compcarro-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .comp-item + .comp-item
	{
		transition: none;
	}
	
	.compcarro-inner .carousel-item-next,
	.compcarro-inner .carousel-item-prev {
		position: relative;
		transform: translate3d(0, 0, 0);
		
	}

	.compcarro-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
		position: absolute;
		top: 0;
		right: -12.5%;
		z-index: -1;
		display: block;
		visibility: visible;
	}

	.compcarro .active.carousel-item-left + .carousel-item-next.carousel-item-left,
	.compcarro .carousel-item-next.carousel-item-left + .carousel-item,
	.compcarro .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
	.compcarro .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
	.compcarro .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
			position: relative;
			transform: translate3d(-100%, 0, 0);
			visibility: visible;
			
	}

	.compcarro-inner .carousel-item-prev.carousel-item-right {
		position: absolute;
		top: 0;
		left: 12.5%;
		z-index: -1;
		display: block;
		visibility: hidden;
	}

	.compcarro .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
	.compcarro .carousel-item-prev.carousel-item-right + .carousel-item,
	.compcarro .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
	.compcarro .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
	.compcarro .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
			position: relative;
			transform: translate3d(100%, 0, 0);
			visibility: visible;
			display: block;
	}

	.buton-detail{
		left: 10%;
		margin-top: 0px;
	}

	.competition {
		padding-bottom: 100px;
	}
}

.compcarro-inner .comp-desc{
	visibility: visible;
	font-weight: bold;
	position: absolute;
	left: 10%;
	bottom: 20%;
	text-align: right;
	color: #333;
}

.compcarro-inner .comp-desc h4{
	font-size: 30px;
	font-weight: bold;
}

.compcarro-inner .comp-desc h5{
	font-size: 25px;
	font-weight: 400;
}

.overlay {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 10000;
	top: 0;
	left: 0;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0, 0.95);
	overflow-x: hidden;
	transition: 0.5s;
	color: #ddd;
}

.overlay h2{
	font-weight: 700;
	color: #ddd;
}

.overlay-content {
	position: relative;
	top: 5%;
	width: 100%;
	text-align: left;
	margin-top: 0px;
	background-color: rgba(255, 255, 255, 0);
	padding: 30px;
}

.overlay a {
	padding: 8px;
	text-decoration: none;
	font-size: 36px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
	color: #f1f1f1;
}

.overlay .closebtn {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 30px;
	z-index: inherit;
}

@media screen and (max-height: 450px) {
	.overlay a {font-size: 20px}
	.overlay .closebtn {
		font-size: 30px;
		top: 10px;
		right: 35px;
		z-index: inherit;
	}
}

.detail-competition{
	display: none;
}

.comp-illus{
	padding-bottom: 30px;
}

.contact-person{
	padding-left: 30px;
}

.tab-cont{
	padding: 15px 0px 15px 0px;
	text-align: justify;
  text-justify: inter-word;
}

/*regis*/
.registration{
	z-index: 20000;
	position: absolute;
}

.box-regis{
	border: 1px dashed #bbb;
	padding: 10px;
	margin: 5px 0 20px 0;
}

/* Full-width input fields */
.registration input[type=text], .registration label,.registration input[type=email] {
	width: 100%;
	margin: 5px 0;
	display: inline-block;
	box-sizing: border-box;
}

.registration input[type=text],.registration input[type=email]{
	border: 1px solid #ccc;
	padding: 5px 20px;
}

.registration label {
	padding: 5px 5px;
}

/* Set a style for all buttons */
.registration button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

.registration button:hover {
	opacity: 0.8;
}

/* Extra styles for the cancel button */
.registration .cancelbtn {
	width: 100%;
	padding: 14px 20px;
	color: white;
	background-color: #f44336;
	margin: 8px 0;
	border: none;
	cursor: pointer;
}

.registration .upload-photo{
	width: auto;
	background-color: #9b59b6;
	padding: 2px 10px;
	color: white;
	text-align: left !important;
}

/* Center the image and position the close button */
.registration .imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;
}

.registration img.avatar {
	width: 20%;
	border-radius: 0%;
}

.registration .container {
	padding: 16px;
}

.registration span.psw {
	float: right;
	padding-top: 16px;
}

/* The Modal (background) */
.registration .modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	padding-top: 60px;
}

/* Modal Content/Box */
.registration .modal-content {
	background-color: #fefefe;
	margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 60%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.registration .close {
	position: absolute;
	right: 25px;
	top: 25px;
	color: #000;
	font-size: 35px;
	font-weight: bold;
	z-index: inherit;
}

.registration .close:hover,
.registration .close:focus {
	color: red;
	cursor: pointer;
}

.inputComp{
	display: none;
}

/* Add Zoom Animation */
.animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
	from {-webkit-transform: scale(0)} 
	to {-webkit-transform: scale(1)}
}
	
@keyframes animatezoom {
	from {transform: scale(0)} 
	to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	.registration span.psw {
		 display: block;
		 float: none;
	}
	.registration .cancelbtn {
		 width: 100%;
	}
}


/***** More services *****/

.more-services-box {
	margin-top: 30px;
	text-align: left;
}

.more-services-box .more-services-box-icon {
	width: 60px;
	height: 60px;
	margin: 0 auto;
    font-size: 28px;
    color: #fff;
    line-height: 60px;
    text-align: center;
    border-radius: 22px;
    
    background: #9b59b6; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffb24b 0%, #9b59b6 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffb24b), color-stop(100%,#9b59b6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffb24b 0%,#9b59b6 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffb24b 0%,#9b59b6 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffb24b 0%,#9b59b6 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffb24b 0%,#9b59b6 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb24b', endColorstr='#9b59b6',GradientType=0 ); /* IE6-9 */
}

.more-services-box h3 {
	margin-top: 0;
	padding: 0 0 10px 0;
}


/***** Call to action *****/
.call-to-action-container .section-bottom-button {
	padding-top: 30px;
}

/***** Portfolio *****/
.galery-container{
	position: relative;
	top: 0px;
}

.galery-cont{
	position: inherit;
	top: 0px;
}

.galery-box {
	padding-top: 30px;
	text-align: left;
}

.galery-box-image {
	overflow: hidden;
	border-radius: 4px;
}

.galery-box-image img {
	-o-transition: all .8s; -moz-transition: all .8s; -webkit-transition: all .8s; -ms-transition: all .8s; transition: all .8s;
}

.galery-box-image:hover img {
	-o-transform: scale(1.25); -moz-transform: scale(1.25); -webkit-transform: scale(1.25); -ms-transform: scale(1.25); transform: scale(1.25);
}

.galery-box h3 {
	margin-top: 30px;
}

.galery-box h3 a { color: #555; }
.galery-box h3 a:hover, .galery-box h3 a:focus { color: #9b59b6; }

.galery-box h3 i {
	padding-left: 10px;
	color: #ccc;
	-o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

.galery-box h3:hover i { padding-left: 15px; }

.galery-box-date {
	padding-bottom: 10px;
	font-size: 14px;
	color: #aaa;
	text-transform: uppercase;
}

.galery-box-date i {
	padding-right: 5px;
	color: #ddd;
}

.galery-container .section-bottom-button {
	padding-top: 40px;
}

.galerytop{
	text-align: center;
}

.galery2, .galery3{
	display: none;
}

.yt-video{
	width: 853px;
	height: 480px;
}

/***** FAQ *****/
.FAQ-container{
	background-color: rgba(155, 89, 182, 1);
	color: rgb(35, 13, 40);
}

.FAQ-container h2{
	color: white;
}

.FAQ-item{
	text-align: left;
}

.card-header{
	padding: 7px;
}

.card .btn{
	white-space: normal;
	text-align: left;
}

#FAQ1 .card-header,
#FAQ2 .card-header,
#FAQ3 .card-header,
#FAQ4 .card-header,
#FAQ5 .card-header{
	padding: 2px;
	margin-top: 5px;
	margin-left: 2px;
}

#FAQ1 .card-body,
#FAQ2 .card-body,
#FAQ3 .card-body,
#FAQ4 .card-body,
#FAQ5 .card-body{
	padding: 10px;
	margin: 0px 20px;
}

.FAQ-desc{
	margin: 20px;
}

.card-header h5 button{
	color: rgb(35, 13, 40);
	text-decoration: none;
}

.card-header h5 button:hover{
	color: rgba(35, 13, 40, 0.6);
	text-decoration: none;
}

.card-header h5 button:focus{
	text-decoration: none;
}

/***** Blog *****/
.blog-box {
	margin-top: 30px;
	text-align: left;
}

.blog-box-image {
	margin-top: 8px;
	overflow: hidden;
	border-radius: 4px;
}

.blog-box-image img {
	-o-transition: all .8s; -moz-transition: all .8s; -webkit-transition: all .8s; -ms-transition: all .8s; transition: all .8s;
}

.blog-box-image:hover img {
	-o-transform: scale(1.25); -moz-transform: scale(1.25); -webkit-transform: scale(1.25); -ms-transform: scale(1.25); transform: scale(1.25);
}

.blog-box h3 {
	margin-top: 0;
}

.blog-box h3 a { color: #555; }
.blog-box h3 a:hover, .blog-box h3 a:focus { color: #9b59b6; }

.blog-box h3 i {
	padding-left: 10px;
	color: #ccc;
	-o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

.blog-box h3:hover i { padding-left: 15px; }

.blog-box-date {
	padding-bottom: 10px;
	font-size: 14px;
	color: #aaa;
	text-transform: uppercase;
}

.blog-box-date i {
	padding-right: 5px;
	color: #ddd;
}

.blog-container .section-bottom-button {
	padding-top: 40px;
}


/***** Footer *****/
footer {
	padding: 40px 0 0 0;
	background: #444;
	color: #aaa;
	text-align: left;
}

.footer-left a { color: #ddd; border-bottom: 1px dashed #ddd; }
.footer-left a:hover, .footer-left a:focus { color: #ddd; border: 0; }

.footer-right {
	text-align: right;
}

.footer-right a {
	margin: 0 6px;
    font-size: 32px;
    color: #aaa;
}

.footer-right a:hover, .footer-right a:focus { color: #eee; }

.footer-bottom {
	padding-bottom: 25px;
	text-align: center;
}

.footer-bottom a {
	font-size: 32px;
    color: #666;
    line-height: 40px;
}

.footer-bottom a:hover, .footer-bottom a:focus { color: #888; }

.footer-box{
	background-color: #fff;
	padding: 10px;
	border-radius: 25px;
}

.sponsor-logo{
	margin: 5px;
	object-fit: contain;
	max-height: 80px;
}

.medpart-logo{
	margin: 5px;
	object-fit: contain;
	max-height: 60px;
}

/**** Animation ****/

.vibrate-1 {
	-webkit-animation: vibrate-1 6s linear infinite both;
	        animation: vibrate-1 6s linear infinite both;
}

@-webkit-keyframes vibrate-1 {
	0% {
	  -webkit-transform: translate(0);
			  transform: translate(0);
	}
	20% {
	  -webkit-transform: translate(-2px, 2px);
			  transform: translate(-2px, 2px);
	}
	40% {
	  -webkit-transform: translate(-2px, -2px);
			  transform: translate(-2px, -2px);
	}
	60% {
	  -webkit-transform: translate(2px, 2px);
			  transform: translate(2px, 2px);
	}
	80% {
	  -webkit-transform: translate(2px, -2px);
			  transform: translate(2px, -2px);
	}
	100% {
	  -webkit-transform: translate(0);
			  transform: translate(0);
	}
  }
@keyframes vibrate-1 {
	0% {
	  -webkit-transform: translate(0);
			  transform: translate(0);
	}
	20% {
	  -webkit-transform: translate(-2px, 2px);
			  transform: translate(-2px, 2px);
	}
	40% {
	  -webkit-transform: translate(-2px, -2px);
			  transform: translate(-2px, -2px);
	}
	60% {
	  -webkit-transform: translate(2px, 2px);
			  transform: translate(2px, 2px);
	}
	80% {
	  -webkit-transform: translate(2px, -2px);
			  transform: translate(2px, -2px);
	}
	100% {
	  -webkit-transform: translate(0);
			  transform: translate(0);
	}
  }

.vibrate-3 {
	-webkit-animation: vibrate-3 5s linear infinite both;
			animation: vibrate-3 5s linear infinite both;
			transition-property: transform;
  outline: 0;
}

.vibrate-3cancel:hover {
	-webkit-animation: vibrate-3 1s linear infinite both;
	        animation: vibrate-3 1s linear infinite both;
}

@-webkit-keyframes vibrate-3 {
	0% {
	  -webkit-transform: translate(0);
			  transform: translate(0);
	}
	10% {
	  -webkit-transform: translate(-2px, -2px);
			  transform: translate(-2px, -2px);
	}
	20% {
	  -webkit-transform: translate(2px, -2px);
			  transform: translate(2px, -2px);
	}
	30% {
	  -webkit-transform: translate(-2px, 2px);
			  transform: translate(-2px, 2px);
	}
	40% {
	  -webkit-transform: translate(2px, 2px);
			  transform: translate(2px, 2px);
	}
	50% {
	  -webkit-transform: translate(-2px, -2px);
			  transform: translate(-2px, -2px);
	}
	60% {
	  -webkit-transform: translate(2px, -2px);
			  transform: translate(2px, -2px);
	}
	70% {
	  -webkit-transform: translate(-2px, 2px);
			  transform: translate(-2px, 2px);
	}
	80% {
	  -webkit-transform: translate(-2px, -2px);
			  transform: translate(-2px, -2px);
	}
	90% {
	  -webkit-transform: translate(2px, -2px);
			  transform: translate(2px, -2px);
	}
	100% {
	  -webkit-transform: translate(0);
			  transform: translate(0);
	}
  }
  @keyframes vibrate-3 {
	0% {
	  -webkit-transform: translate(0);
			  transform: translate(0);
	}
	10% {
	  -webkit-transform: translate(-2px, -2px);
			  transform: translate(-2px, -2px);
	}
	20% {
	  -webkit-transform: translate(2px, -2px);
			  transform: translate(2px, -2px);
	}
	30% {
	  -webkit-transform: translate(-2px, 2px);
			  transform: translate(-2px, 2px);
	}
	40% {
	  -webkit-transform: translate(2px, 2px);
			  transform: translate(2px, 2px);
	}
	50% {
	  -webkit-transform: translate(-2px, -2px);
			  transform: translate(-2px, -2px);
	}
	60% {
	  -webkit-transform: translate(2px, -2px);
			  transform: translate(2px, -2px);
	}
	70% {
	  -webkit-transform: translate(-2px, 2px);
			  transform: translate(-2px, 2px);
	}
	80% {
	  -webkit-transform: translate(-2px, -2px);
			  transform: translate(-2px, -2px);
	}
	90% {
	  -webkit-transform: translate(2px, -2px);
			  transform: translate(2px, -2px);
	}
	100% {
	  -webkit-transform: translate(0);
			  transform: translate(0);
	}
  }
  
.blink-2 {
	-webkit-animation: blink-2 10s infinite both;
	        animation: blink-2 10s infinite both;
}

.blink-2b {
	-webkit-animation: blink-2 15s infinite both;
	        animation: blink-2 15s infinite both;
}

@-webkit-keyframes blink-2 {
	0% {
	  opacity: 1;
	}
	50% {
	  opacity: 0.2;
	}
	100% {
	  opacity: 1;
	}
  }
  @keyframes blink-2 {
	0% {
	  opacity: 1;
	}
	50% {
	  opacity: 0.2;
	}
	100% {
	  opacity: 1;
	}
  }
  
.shadow-drop-2-bottom {
	-webkit-animation: shadow-drop-2-bottom 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s both;
	        animation: shadow-drop-2-bottom 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s both;
}
.shadow-drop-2a-bottom:hover {
	-webkit-animation: shadow-drop-2-bottom 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.1s both;
	        animation: shadow-drop-2-bottom 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.1s both;
}

@-webkit-keyframes shadow-drop-2-bottom {
	0% {
	  -webkit-transform: translateZ(0) translateY(0);
			  transform: translateZ(0) translateY(0);
	  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
	100% {
	  -webkit-transform: translateZ(50px) translateY(-12px);
			  transform: translateZ(50px) translateY(-12px);
	  box-shadow: 0 12px 50px -12px rgba(0, 0, 0, 0.8);
	}
  }
  @keyframes shadow-drop-2-bottom {
	0% {
	  -webkit-transform: translateZ(0) translateY(0);
			  transform: translateZ(0) translateY(0);
	  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
	100% {
	  -webkit-transform: translateZ(50px) translateY(-12px);
			  transform: translateZ(50px) translateY(-12px);
	  box-shadow: 0 12px 50px -12px rgba(0, 0, 0, 0.8);
	}
  }

.shadow-inset-center {
	-webkit-animation: shadow-inset-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: shadow-inset-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes shadow-inset-center {
	0% {
	  box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
	}
	100% {
	  box-shadow: inset 0 0 20px 0px rgba(0, 0, 0, 0.5);
	}
  }
  @keyframes shadow-inset-center {
	0% {
	  box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0);
	}
	100% {
	  box-shadow: inset 0 0 20px 0px rgba(0, 0, 0, 0.5);
	}
  }
  
.slide-in-right {
	-webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s both;
	        animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.2s both;
}

@-webkit-keyframes slide-in-right {
	0% {
	  -webkit-transform: translateX(1000px);
			  transform: translateX(1000px);
	  opacity: 0;
	}
	100% {
	  -webkit-transform: translateX(0);
			  transform: translateX(0);
	  opacity: 1;
	}
  }
  @keyframes slide-in-right {
	0% {
	  -webkit-transform: translateX(1000px);
			  transform: translateX(1000px);
	  opacity: 0;
	}
	100% {
	  -webkit-transform: translateX(0);
			  transform: translateX(0);
	  opacity: 1;
	}
  }

.slide-in-top {
	-webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s both;
	        animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s both;
}

@-webkit-keyframes slide-in-top {
	0% {
	  -webkit-transform: translateY(-1000px);
			  transform: translateY(-1000px);
	  opacity: 0;
	}
	100% {
	  -webkit-transform: translateY(0);
			  transform: translateY(0);
	  opacity: 1;
	}
  }
  @keyframes slide-in-top {
	0% {
	  -webkit-transform: translateY(-1000px);
			  transform: translateY(-1000px);
	  opacity: 0;
	}
	100% {
	  -webkit-transform: translateY(0);
			  transform: translateY(0);
	  opacity: 1;
	}
  }

.text-pop-up-top {
	
	-webkit-animation: text-pop-up-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s both;
	        animation: text-pop-up-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s both;
}

@-webkit-keyframes text-pop-up-top {
	0% {
	  -webkit-transform: translateY(0);
			  transform: translateY(0);
	  -webkit-transform-origin: 50% 50%;
			  transform-origin: 50% 50%;
	  text-shadow: none;
	}
	100% {
	  -webkit-transform: translateY(-30px);
			  transform: translateY(-30px);
	  -webkit-transform-origin: 50% 50%;
			  transform-origin: 50% 50%;
	  text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 30px 10px rgba(0, 0, 0, 0.3);
	}
  }
  @keyframes text-pop-up-top {
	0% {
	  -webkit-transform: translateY(0);
			  transform: translateY(0);
	  -webkit-transform-origin: 50% 50%;
			  transform-origin: 50% 50%;
	  text-shadow: none;
	}
	100% {
	  -webkit-transform: translateY(-30px);
			  transform: translateY(-30px);
	  -webkit-transform-origin: 50% 50%;
			  transform-origin: 50% 50%;
	  text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 30px 10px rgba(0, 0, 0, 0.3);
	}
  }

.tracking-in-contract-bck-top {
	-webkit-animation: tracking-in-contract-bck-top 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.5s both;
	        animation: tracking-in-contract-bck-top 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0.5s both;
}

@-webkit-keyframes tracking-in-contract-bck-top {
	0% {
	  letter-spacing: 1em;
	  -webkit-transform: translateZ(400px) translateY(-300px);
			  transform: translateZ(400px) translateY(-300px);
	  opacity: 0;
	}
	40% {
	  opacity: 0.6;
	}
	100% {
	  -webkit-transform: translateZ(0) translateY(0);
			  transform: translateZ(0) translateY(0);
	  opacity: 1;
	}
  }
  @keyframes tracking-in-contract-bck-top {
	0% {
	  letter-spacing: 1em;
	  -webkit-transform: translateZ(400px) translateY(-300px);
			  transform: translateZ(400px) translateY(-300px);
	  opacity: 0;
	}
	40% {
	  opacity: 0.6;
	}
	100% {
	  -webkit-transform: translateZ(0) translateY(0);
			  transform: translateZ(0) translateY(0);
	  opacity: 1;
	}
	}
	
	.fade-in :active{
		-webkit-animation: fade-in 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
						animation: fade-in 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	}

	@-webkit-keyframes fade-in {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
	@keyframes fade-in {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
	
.sponsor-box{ display: table;text-align: center;width:100%}
.sponsorship-open{font-size:30px;vertical-align: middle;display: table-cell;margin-left:20px;font-weight: bold;}

/*Return to Top */
#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(52,8,61);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
	z-index:50;
	
	box-shadow: 0px 10px 17px rgba(0, 0, 0, 0.4);
	transition: all 0.3s ease 0s;
	cursor: pointer;
	
	display: table;
	text-align: center;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
	vertical-align: middle;display: table-cell;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}


/* Extra Things */
body{background: #eee ;font-family: 'Open Sans', sans-serif;}h3{font-size: 30px; font-weight: 400;text-align: center;margin-top: 50px;}h3 i{color: #444;}

.mascot-hai{
	position: absolute;
	z-index: 0;
	top : 12%;
	left: 40%;
}
.mascot-hello{
	position: absolute;
	z-index: 0;
	bottom : 0%;
	left: 0%;
}
.mascot-here{
	position: absolute;
	z-index: 2;
	top : 80%;
	left: 0%;
}
.mascot-hehe{
	position: absolute;
	
	top : 0%;
	left: 60%;
}
.mascot-quotes{
	position: absolute;
	top : 0%;
	left: 0%;
}

.spaced{
	padding-bottom: 100px;
}