<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
  <head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
  <title>Index of /assets/img/</title></head>
  <body>
    <h1>Index of /assets/img/</h1><pre><img src="/_autoindex/icons/blank.png" alt="     "> <a href='?ND'>Name</a>                                                                             <a href='?MA'>Last modified</a>         <a href='?SA'>Size</a>  <a href='?DA'>Description </a>
   <hr><img src="/_autoindex/icons/up.png" alt="up"> <a href="/assets/">Parent Directory</A>                                                                 10-Nov-2018 09:21        -       
<img src="/_autoindex/icons/folder.png" alt="directory"> <a href="/assets/img/backgrounds/">backgrounds</A>                                                                      16-Sep-2018 04:26        -       
<img src="/_autoindex/icons/folder.png" alt="directory"> <a href="/assets/img/blog/">blog</A>                                                                             22-Oct-2018 07:38        -       
<img src="/_autoindex/icons/folder.png" alt="directory"> <a href="/assets/img/competition/">competition</A>                                                                      08-Sep-2018 16:26        -       
<img src="/_autoindex/icons/folder.png" alt="directory"> <a href="/assets/img/galery/">galery</A>                                                                           08-Sep-2018 16:26        -       
<img src="/_autoindex/icons/folder.png" alt="directory"> <a href="/assets/img/logo/">logo</A>                                                                             08-Sep-2018 16:26        -       
<img src="/_autoindex/icons/folder.png" alt="directory"> <a href="/assets/img/mascot/">mascot</A>                                                                           10-Nov-2018 10:27        -       
<img src="/_autoindex/icons/folder.png" alt="directory"> <a href="/assets/img/medparts/">medparts</A>                                                                         22-Oct-2018 08:17        -       
<img src="/_autoindex/icons/folder.png" alt="directory"> <a href="/assets/img/sponsors/">sponsors</A>                                                                         29-Oct-2018 07:13        -       
</pre><hr><address>Proudly Served by LiteSpeed Web Server at compsphere.pucomputing.org Port 80</address>
</body>
</html>